de 626390
la 421377
i 326966
el 315887
a 291367
l' 198913
en 179132
que 172717
d' 164187
va 163997
del 145958
per 123030
les 119696
els 111406
un 106875
amb 96761
es 89761
al 89504
una 89218
és 62136
com 60231
dels 56790
més 43856
ser 39485
seu 38700
van 36615
o 36068
no 34956
s' 34669
seva 31020
fou 29316
entre 25240
també 23744
però 23499
als 21966
després 21704
ha 21411
aquest 21308
fins 19929
any 19162
són 18945
hi 18370
pel 17652
aquesta 17553
durant 16893
on 16704
era 15968
part 15788
altres 15562
anys 15551
gran 15410
ciutat 15322
cap 15282
des 14490
seus 14132
tot 13669
estat 12755
qual 12513
segle 12215
sobre 11931
quan 11923
guerra 11853
ja 11482
havia 11361
molt 11189
rei 11069
dos 10857
primer 10565
nom 10447
fer 9455
se 9185
així 9064
li 9041
sant 8724
encara 8681
pels 8418
primera 8333
seves 8199
contra 8146
té 8074
partit 8052
està 7971
mateix 7852
forma 7724
aC 7655
pot 7386
nord 7376
tres 7260
temps 7148
II 7135
fill 7005
han 6917
només 6880
dues 6865
si 6865
sota 6585
general 6536
lloc 6359
això 6335
Barcelona 6273
alguns 6157
govern 6142
poder 6133
uns 6072
aquests 6041
mort 5946
nou 5776
sud 5769
tots 5659
fet 5591
sense 5543
França 5471
grup 5435
tant 5416
terme 5352
fa 5316
tenir 5307
segons 5288
món 5287
regne 5261
exèrcit 5193
segona 5174
abans 5076
mentre 5058
quals 5006
aquestes 4992
família 4991
Catalunya 4945
país 4943
eren 4900
poden 4859
diferents 4813
nova 4800
molts 4755
església 4711
major 4700
club 4687
manera 4686
estats 4672
seua 4669
diversos 4608
grans 4524
què 4503
arribar 4487
troba 4487
població 4477
sistema 4477
poble 4441
foren 4404
m 4351
època 4310
haver 4309
cada 4301
eleccions 4251
diverses 4223
obra 4221
partir 4215
tipus 4206
riu 4200
vida 4154
dia 4101
quatre 4092
poc 4083
regió 4075
exemple 4056
batalla 4040
altre 4015
Espanya 4008
Joan 4005
actualment 3992
tenen 3988
dins 3979
llavors 3964
centre 3943
algunes 3925
important 3914
altra 3879
terra 3835
antic 3817
tenia 3774
zona 3762
obres 3751
estava 3747
pare 3742
III 3725
qui 3680
ara 3676
havien 3660
començar 3640
història 3639
morir 3614
nacional 3599
final 3591
música 3564
majoria 3562
Europa 3546
posteriorment 3542
alemanya 3540
principal 3509
finalment 3496
passar 3485
punt 3448
territori 3405
illa 3397
unió 3393
imperi 3379
donar 3361
mundial 3361
república 3357
període 3339
línia 3328
tard 3322
temporada 3322
totes 3306
sent 3281
ell 3279
president 3268
Maria 3248
perquè 3244
emperador 3231
divisió 3228
política 3228
equip 3203
mar 3198
castell 3191
universitat 3186
nomenat 3169
capital 3154
dir 3150
segon 3144
cosa 3129
aconseguir 3120
the 3116
Carles 3101
actual 3098
cas 3094
banda 3079
futbol 3071
moment 3037
Roma 3034
santa 3031
província 3027
origen 3026
aigua 3011
vegada 2979
anomenat 2977
rebre 2974
jocs 2969
primers 2965
casa 2964
km 2955
bé 2954
units 2951
països 2947
causa 2946
germà 2945
tota 2943
tornar 2939
conegut 2911
situada 2907
unes 2889
estan 2888
juliol 2882
metres 2881
francès 2876
Pere 2872
València 2862
sol 2859
tal 2832
camp 2829
formar 2828
obtenir 2822
creu 2818
vegades 2809
nombre 2801
força 2793
ho 2779
dies 2772
llengua 2768
davant 2760
mateixa 2748
prop 2732
moviment 2729
campionat 2728
octubre 2719
serra 2717
comte 2716
sovint 2707
càrrec 2697
cos 2685
costat 2684
reial 2683
agost 2661
llarg 2661
filla 2659
suport 2654
forces 2651
municipi 2651
maig 2650
total 2647
moltes 2641
especialment 2640
civil 2636
popular 2630
ells 2621
juny 2612
comarca 2608
importants 2608
tropes 2608
Itàlia 2595
avui 2594
or 2592
central 2587
títol 2576
estil 2575
edat 2572
abril 2569
setembre 2566
cop 2557
corona 2543
anar 2541
situat 2537
resta 2536
través 2521
oest 2517
català 2515
Aragó 2510
espanyola 2510
principals 2510
militar 2507
estar 2502
membre 2499
cal 2495
ciutats 2492
est 2475
aquell 2471
Madrid 2470
mare 2461
juntament 2455
París 2455
menys 2441
v 2437
següent 2377
internacional 2373
IV 2370
construcció 2368
s 2365
trobar 2363
gener 2356
pas 2356
pau 2354
èxit 2338
francesa 2336
vall 2336
etc. 2331
sempre 2328
Lluís 2327
espècies 2323
obstant 2317
ordre 2307
conjunt 2305
grups 2300
ús 2300
membres 2288
mitjançant 2287
alt 2279
antiga 2279
vila 2266
habitants 2256
néixer 2244
canvi 2238
participar 2233
illes 2230
cinc 2228
XIX 2223
lliga 2198
veure 2190
març 2185
estudis 2182
sèrie 2170
desembre 2136
base 2134
anomenada 2131
fills 2122
n' 2117
malgrat 2103
duc 2097
novembre 2096
art 2091
persones 2085
sobretot 2083
ben 2081
tractat 2079
front 2073
crear 2065
elements 2054
troben 2048
alta 2044
premi 2044
escola 2034
sinó 2030
espanyol 2029
victòria 2018
palau 2016
costa 2011
guanyar 2007
acabar 2006
millor 2003
Jaume 2001
tanmateix 2001
finals 1995
alemany 1993
homes 1986
principalment 1981
febrer 1976
catalana 1971
terres 1969
ni 1967
consell 1952
segles 1952
déu 1940
color 1932
tan 1931
c 1927
partits 1925
copa 1924
coneguda 1919
Josep 1917
format 1915
interior 1911
establir 1900
nivell 1898
desenvolupament 1886
Felip 1886
paper 1880
gairebé 1874
vers 1874
oficial 1870
príncep 1870
voltant 1865
posició 1863
Castella 1856
treball 1850
aleshores 1844
deixar 1841
municipal 1837
procés 1835
direcció 1829
petit 1829
dret 1825
ocupar 1825
ministre 1824
teoria 1823
primeres 1821
construir 1820
gràcies 1819
mitjana 1806
qualsevol 1805
superior 1792
occidental 1790
estudiar 1789
servir 1787
únic 1787
seria 1785
cultura 1775
olímpics 1772
anglès 1771
escut 1760
influència 1753
of 1746
romans 1746
monestir 1738
carrera 1737
esquerra 1733
apareix 1726
mantenir 1726
oriental 1726
propi 1725
comtat 1724
director 1721
superfície 1721
gènere 1716
XX 1711
sis 1708
jove 1702
mans 1701
probablement 1698
producció 1696
districte 1692
milions 1692
x 1683
Jordi 1674
grec 1673
Anglaterra 1671
pla 1669
diu 1655
servei 1649
formació 1647
energia 1640
entrar 1640
via 1640
llum 1638
estiu 1637
espai 1636
prendre 1632
Alfons 1628
estructura 1625
relació 1615
mai 1613
activitat 1611
teatre 1610
massa 1604
San 1603
quedar 1599
port 1597
romà 1596
social 1596
Enric 1594
natural 1594
situació 1590
convertir 1589
creació 1589
parlament 1582
funció 1577
papa 1574
defensa 1573
revolució 1571
societat 1571
territoris 1570
plaça 1562
mesos 1559
dècada 1556
edifici 1555
restes 1551
Amèrica 1550
control 1549
generals 1546
llibre 1542
categoria 1541
pobles 1538
selecció 1535
dona 1528
tracta 1528
mes 1527
llei 1525
unit 1523
porta 1520
departament 1518
museu 1517
bisbe 1514
conca 1510
fan 1509
barranc 1508
escriure 1508
pont 1507
animals 1506
possible 1504
parts 1493
zones 1487
principis 1486
reina 1481
estació 1477
Francesc 1470
independència 1469
planta 1468
Ramon 1464
única 1463
muntanya 1459
orde 1459
aviat 1457
real 1456
espècie 1455
presència 1449
produir 1447
realitzar 1447
torre 1443
Àfrica 1442
tercer 1442
XVIII 1441
romana 1434
punts 1427
polític 1426
quantitat 1426
sembla 1423
reis 1421
resultat 1421
y 1421
deu 1420
domini 1413
esdevenir 1412
estudi 1411
lluita 1404
temple 1404
meitat 1403
últim 1402
acord 1401
menor 1401
Rússia 1394
generalment 1393
proves 1389
drets 1386
versió 1386
font 1383
set 1381
degut 1378
enviar 1376
portar 1376
importància 1375
llocs 1375
tron 1375
nous 1373
seguir 1373
treballar 1371
b 1370
àrea 1367
catedral 1362
model 1360
comandament 1359
petita 1359
Portugal 1356
normalment 1348
estaven 1347
perdre 1345
XIII 1344
cursa 1341
f 1341
organització 1340
seues 1333
alemanys 1332
tercera 1331
decidir 1330
ella 1329
jugar 1326
classe 1323
pròpia 1322
dinastia 1321
cantó 1320
Egipte 1318
soviètica 1318
companyia 1317
valencià 1315
projecte 1311
viure 1310
antics 1308
musical 1308
XVI 1308
nucli 1306
atac 1305
noves 1304
home 1303
sistemes 1298
comunitat 1296
tradició 1296
màxima 1294
Ferran 1292
l 1291
socialista 1290
unitat 1289
baixa 1287
Guillem 1287
escollit 1286
ambdós 1285
Àustria 1284
local 1283
baix 1282
municipis 1277
conté 1276
llatí 1273
caràcter 1272
tenien 1272
carrer 1270
Grècia 1269
inclou 1269
representació 1269
formen 1267
bona 1266
governador 1266
VI 1265
son 1264
catalans 1262
data 1262
llengües 1259
comandant 1258
marc 1257
disc 1253
flota 1252
lliure 1252
congrés 1251
mesura 1250
presenta 1245
barri 1243
britànic 1243
Londres 1242
igual 1241
passa 1241
fi 1240
acció 1239
diferència 1239
permetre 1239
e 1238
joc 1238
regions 1237
comença 1235
campanya 1233
junt 1231
Mèxic 1227
dóna 1223
províncies 1223
utilitza 1221
aquells 1219
petits 1219
competició 1217
anterior 1215
permet 1215
princesa 1214
europea 1213
blanc 1211
principi 1210
cort 1209
formes 1208
continuar 1207
armes 1206
diputat 1205
honor 1203
matrimoni 1202
elles 1201
original 1199
objectiu 1198
francesos 1197
posar 1197
sigui 1197
problemes 1194
vots 1192
aproximadament 1190
economia 1190
Mallorca 1190
règim 1189
Antoni 1188
capella 1188
Bretanya 1187
dreta 1187
fundar 1186
Generalitat 1184
frontera 1182
funcions 1180
Xina 1179
iniciar 1178
referència 1178
'n 1176
fora 1176
utilitzar 1176
península 1175
nombrosos 1174
conquesta 1171
York 1170
Alexandre 1168
casos 1168
independent 1168
tradicional 1166
relacions 1163
soldats 1162
podia 1160
temporades 1159
mestre 1158
XIV 1156
considerat 1155
nacionals 1155
podria 1154
pel·lícula 1153
etapa 1152
òpera 1151
destacar 1150
professor 1149
senyor 1147
casar 1146
públic 1141
dirigir 1140
plantes 1140
programa 1138
fórmula 1136
constitució 1131
regnat 1125
Àsia 1124
línies 1124
capacitat 1123
característiques 1122
dur 1122
desenvolupar 1121
tingué 1120
n 1119
aire 1117
ajuntament 1117
doncs 1117
José 1117
comunista 1115
parc 1115
aliats 1114
edició 1112
aliança 1110
darrer 1109
militars 1107
coalició 1106
considera 1106
favor 1102
lleó 1102
camí 1099
dones 1098
XII 1097
arribada 1092
mitjà 1092
pedra 1092
europeu 1091
valor 1091
petites 1087
mig 1085
sols 1081
velocitat 1081
objectes 1080
fos 1079
resistència 1076
XVII 1075
aigües 1073
següents 1073
muntanyes 1070
volta 1070
equips 1069
Miquel 1069
revolta 1067
autor 1066
material 1065
paraula 1065
sentit 1065
debutar 1064
italià 1064
just 1064
nombroses 1064
especial 1058
XV 1058
fent 1051
hauria 1050
informació 1050
coneix 1046
entrada 1046
aconseguí 1043
canal 1043
corts 1043
camps 1042
cultural 1042
fons 1042
revista 1041
abandonar 1040
estrelles 1037
indústria 1037
feia 1034
intentar 1034
atacar 1033
donat 1033
pocs 1033
existència 1030
Pallars 1027
acadèmia 1025
alhora 1024
arriba 1023
colònia 1023
composició 1020
rep 1020
Atenes 1019
Manuel 1017
imatge 1016
Sicília 1016
sector 1015
institut 1010
evitar 1009
efecte 1008
econòmica 1007
esposa 1006
extrem 1006
serà 1005
medalla 1004
invasió 1002
conseqüència 1000
dades 1000
prova 997
treballs 993
última 993
fundació 992
Girona 992
veu 992
bandera 991
formada 990
vuit 990
aquí 989
comú 987
FC 985
cases 984
VII 983
llista 982
operació 981
Japó 980
figura 976
mercat 976
presentar 976
darrera 975
derrotar 975
los 975
termes 974
àrab 973
inici 972
assassinat 971
fort 971
començà 970
comissió 970
ajuda 969
distància 969
rus 968
element 967
persona 965
setge 963
grecs 962
rius 962
condicions 961
baixos 957
passà 957
anomena 956
gent 956
personatges 956
coneguts 955
corrent 955
comerç 953
vaixells 951
demanar 950
recuperar 950
idea 949
hivern 948
moderna 948
futur 947
circuit 946
secretari 946
creat 945
noms 945
oposició 945
romandre 944
potser 941
ocasions 940
realitat 939
and 938
vol 937
germana 936
serveis 936
germans 935
arquitectura 933
objecte 932
temes 932
inicialment 931
cèl·lules 929
interès 929
fugir 927
química 927
índia 925
temperatura 925
John 924
estadi 922
edificis 920
mà 919
motiu 918
cor 917
existeixen 917
britànics 916
expedició 916
Navarra 916
pertany 916
senat 915
límit 913
d 911
fets 911
succeir 911
Juan 909
vista 908
anomenats 907
administració 906
David 906
destaca 906
llibres 906
similar 906
física 905
negre 904
fusta 902
grau 902
destaquen 901
materials 900
millors 900
sud-est 898
literatura 897
parla 897
representa 894
actualitat 893
estrella 892
passat 892
arc 891
llibertat 891
orquestra 890
publicar 889
mostra 888
derrota 887
propietat 886
quant 884
assolir 883
diferent 883
productes 883
varen 881
canviar 880
mitjans 879
activitats 878
bon 878
Urgell 878
algun 877
polítics 877
fonts 876
viu 876
XI 876
grega 875
ràpidament 874
classificació 872
ens 871
jugador 871
peces 870
utilitzat 870
exterior 869
ibn 869
respecte 866
instruments 865
Macedònia 865
símbol 865
trobat 865
imperial 864
allí 863
unir 863
tema 862
p 859
ésser 858
federació 858
longitud 857
marina 857
Berlín 856
planeta 856
sortir 856
concepte 855
significa 854
carretera 853
posterior 852
conèixer 848
locals 848
mil 846
prové 846
von 845
creixement 844
disseny 844
xarxa 844
propietats 842
aquella 841
cançons 841
trobava 840
alçada 839
guerres 839
personal 839
colors 838
humans 837
jugadors 837
exèrcits 836
italiana 835
unitats 835
castellà 834
pintura 832
blanca 829
conflicte 828
particular 828
existeix 824
forta 824
inferior 824
oficials 824
derrotat 822
essent 822
Bernat 821
industrial 821
formant 820
in 818
fulles 817
seguint 817
màxim 816
nau 816
plata 816
t 816
cristians 815
agricultura 814
autors 814
fundat 812
quasi 812
aparició 811
atacs 811
enviat 811
provocar 808
assemblea 807
ocupació 807
televisió 806
Saint 804
empresa 803
contacte 802
ducat 802
qualitat 802
directament 800
joves 800
utilitzen 800
famílies 799
Martí 799
endavant 797
produeix 797
disputar 796
federal 796
Isabel 796
caure 795
mida 795
caiguda 794
pressió 794
apareixen 792
incloent 792
jueus 791
ajut 790
aparèixer 789
canvis 789
espanyoles 789
plana 789
àrabs 788
h 788
pràctica 788
cm 787
Hitler 787
llac 787
retirar 787
ferro 786
limita 784
administrativa 782
sap 781
podien 780
segueix 780
successor 780
clima 779
amic 777
tècnica 777
polítiques 776
evolució 775
últims 775
argent 774
bronze 774
combat 774
extensió 774
varietat 774
participà 772
resultats 771
allà 770
conserva 770
llarga 770
casà 765
ordres 765
passant 765
VIII 764
fundada 763
successió 763
alguna 760
comercial 760
k 759
aconseguint 758
lluitar 758
mena 758
mètode 758
musulmans 757
so 757
diari 756
escons 756
marca 756
guanyà 755
problema 755
conquerir 754
present 753
Robert 751
text 751
moviments 750
posteriors 750
principat 749
tribus 749
antigues 748
construït 748
lleis 748
religió 748
associació 747
car 747
Israel 746
argentina 745
filosofia 745
anteriors 744
cançó 744
localitat 744
sala 743
foc 742
le 741
trobem 740
educació 739
socials 734
hom 733
mur 733
ajudar 732
diputats 732
g 731
Lleida 730
classes 728
professional 728
Tarragona 727
Cèsar 726
inclouen 726
secció 726
las 725
terreny 725
fortalesa 724
ocupada 724
r 723
escala 722
esdevingué 722
esglésies 722
torna 721
tornà 721
cert 720
figures 719
hereu 719
totalment 719
capità 718
Nàpols 718
certa 717
novament 717
participació 717
coll 715
cònsol 715
doble 715
econòmic 715
idees 715
elevació 714
moments 714
quilòmetres 714
solar 714
seguretat 713
Frederic 712
sud-oest 712
vell 712
traslladar 711
viatge 711
personatge 709
acceptar 708
compta 708
elegit 708
humà 708
morí 708
Polònia 708
inicià 707
Bèlgica 706
espanyols 706
reforma 706
artistes 705
participaren 705
Brasil 704
líder 704
residència 704
poblacions 703
nord-oest 702
carta 701
codi 701
completament 700
habitual 700
nit 699
considerar 697
dominis 697
històric 697
Tremp 697
Viena 697
paraules 696
nord-est 695
flors 694
lluna 694
Francisco 693
operacions 693
títols 692
escrit 691
naturals 691
mediterrània 690
nascut 690
actuals 689
basc 689
europeus 687
vora 687
protecció 686
populars 685
àlbum 683
accés 681
descobrir 681
mediterrani 681
autonomia 680
curs 680
festa 680
oceà 680
branca 679
arribà 678
Jesús 677
efectes 676
comuna 675
nacions 675
serrat 675
pública 673
curses 672
catòlica 669
darrers 669
medicina 669
tasca 669
orient 668
habitualment 667
lletres 667
queda 667
crisi 666
tècniques 666
excepte 665
ciència 664
començament 664
Antonio 663
clau 663
medieval 663
intent 661
Jean 661
famós 660
gols 660
llevant 660
partícules 660
propis 660
bosc 659
exemples 659
fase 659
Síria 659
semblant 658
arquitecte 657
ciències 657
presenten 656
cristiana 655
monarquia 655
caps 654
pel·lícules 654
August 653
gòtic 653
pes 653
coneixement 652
senyal 652
Harry 651
roig 651
Milà 650
cossos 649
feu 649
àrees 648
altitud 646
dirigit 646
nobles 646
arts 645
creada 645
gèneres 645
malaltia 645
musicals 645
Savoia 645
aplicació 644
boscos 644
comitès 644
piano 644
raó 644
britànica 643
liberal 643
IX 639
Austràlia 638
municipals 638
cinema 637
matar 636
ruta 636
alcalde 635
autoritat 635
candidat 635
definitivament 635
escriptura 635
relativament 635
torneig 635
ambdues 634
campió 634
dintre 634
tingut 634
compositor 632
transport 632
cent 631
compost 631
di 631
comitè 630
gules 630
matèria 630
blau 629
declarar 629
façana 629
Jerusalem 629
dedicada 628
imatges 628
torres 628
recerca 626
retorn 625
valls 625
signar 624
aspecte 623
col·lecció 623
Jussà 623
expansió 622
rang 621
celebrar 620
hagué 620
quart 620
Tolosa 620
seguit 619
dirigida 618
Hongria 618
masculina 618
novel·la 618
rock 618
Tour 618
prou 617
eix 616
hores 616
infanteria 616
moneda 616
presidència 616
clàssica 615
punta 614
colònies 613
mica 612
producte 612
volia 611
tradicionalment 610
oficialment 609
PSOE 609
representant 608
mm 607
consta 606
marxar 606
reconeixement 606
GP 605
nomenar 605
incloent-hi 604
comtes 603
patir 603
llenguatge 602
mateixos 602
vegeu 602
difícil 601
modern 601
comunitats 600
atmosfera 599
càrrecs 599
donà 599
gas 598
número 598
ve 598
Anna 597
entorn 597
instrument 597
patrimoni 597
pràcticament 597
altura 596
comarques 596
exercir 596
proclamar 596
arribant 595
Berenguer 595
continua 595
justícia 595
roca 595
anomenades 594
bastant 594
motor 594
Napoleó 593
retornar 593
columnes 592
naixement 592
esmenta 591
Constantinoble 590
pintures 590
podem 589
María 588
simplement 588
consisteix 587
Armènia 586
possibilitat 586
solen 586
tradicionals 586
infant 585
nét 585
recursos 585
sang 584
valenciana 584
arbres 583
considerada 582
estructures 582
formà 582
respectivament 582
baixes 581
diàmetre 580
lliures 579
perses 579
russa 578
àmbit 577
exili 577
féu 577
fundador 577
hospital 576
simple 576
igualment 575
naus 575
naval 575
deixant 574
regnes 574
reconèixer 573
denominació 570
J 570
distribució 569
ciutadans 568
damunt 568
freqüència 568
veïns 568
adoptar 567
publicat 567
ràdio 566
característica 565
feien 565
reacció 565
sortida 565
Moscou 564
pèrdua 564
situa 564
conegudes 563
versions 563
comunes 562
presa 562
antigament 561
religiosa 561
humana 560
nacionalista 560
comunicació 559
junta 559
Atlàntic 558
exposició 558
Suïssa 558
to 558
'l 557
clubs 557
memòria 557
senyors 557
valors 557
animal 556
article 556
cara 556
estatut 556
oferir 556
'ls 555
festes 555
Crist 554
diners 554
materna 553
salut 553
universal 553
altes 552
districtes 552
portes 552
meridional 551
possessió 550
tribu 550
esmentat 549
peix 549
històrica 548
cim 547
defensar 547
models 547
ocupa 547
carrers 546
olímpic 546
mamífers 545
capaç 544
pares 544
pintor 544
republicà 544
sí 544
cadena 543
Florència 543
molta 543
urbà 543
anell 542
basat 542
bizantí 542
continent 542
retirada 542
acaba 541
anteriorment 541
decisió 541
immediatament 541
organismes 541
posicions 541
Sevilla 541
turó 541
aplicacions 540
carboni 540
dit 540
gaire 540
potència 540
comprèn 539
constant 539
esport 539
noblesa 539
processos 539
accions 538
anomenar 538
concentració 538
majors 538
parròquia 538
primavera 538
ambient 537
concert 537
correspon 537
arcs 536
khan 536
neix 536
disputant 535
ministeri 535
ocells 535
Roger 535
convertí 534
inicial 534
motius 534
nombres 534
presó 534
conseller 533
parella 533
festival 532
Irlanda 532
visió 532
treballadors 531
golf 530
oberta 530
inicis 529
matemàtiques 529
mont 529
rebé 529
sola 529
Suècia 529
viuen 529
científics 528
conserven 528
permeten 528
Luis 527
rebut 527
components 526
obrir 526
basada 525
llegenda 525
lo 525
peixos 525
vint 525
crítica 524
mètodes 524
organitzar 524
equivalent 523
interpretació 523
notable 523
peu 522
responsable 522
concejo 521
paterna 521
William 521
afegir 520
mariscal 519
negra 519
ponent 519
cavallers 518
resposta 518
representants 517
descobert 516
pagar 516
regional 516
càrrega 515
contingut 515
italians 515
avinguda 514
desprès 514
entitat 514
Granada 514
poeta 514
Royal 514
similars 514
clar 513
guàrdia 513
Venècia 513
victòries 513
absis 512
dimensions 512
necessitat 512
radiació 512
arribat 511
Canadà 511
gira 511
introduir 511
vermell 511
col·laboració 510
donen 510
menors 510
molècules 510
vent 510
catalanes 509
conservar 509
elecció 509
morts 509
compte 508
governar 508
James 508
reconegut 508
Charles 507
dedicat 507
EUA 507
feta 507
representar 507
europees 506
expressió 506
bases 505
descobriment 505
finalitzar 505
magnitud 505
òrbita 505
renaixement 505
demostrar 504
directe 504
fe 504
articles 503
Baviera 503
concerts 503
culte 503
George 503
investigació 503
missió 503
anglesa 502
envair 502
institucions 502
Noguera 502
torn 502
u 502
centres 501
Franco 501
reunir 501
romànica 501
desenvolupat 500
Paul 500
recentment 500
aconsegueix 499
internacionals 499
persa 499
utilitzada 499
bandes 498
coberta 498
republicana 498
restauració 498
anava 497
autoritats 497
democràcia 497
pell 497
pròpies 497
concili 496
dalt 496
diferències 496
fusió 496
Pompeu 496
proper 496
hora 495
originalment 494
Pedro 494
realitzà 494
Santiago 494
compondre 493
disputà 493
legislatives 493
utilitzant 493
carn 492
construïda 492
donant 492
electrons 492
èxits 492
ADN 491
deriva 491
representen 491
col·legi 490
historia 490
tram 490
almenys 489
descendents 489
franceses 489
estàndard 488
mesures 488
amor 487
complex 487
femenina 487
presoner 487
mitologia 486
patró 486
castells 485
escena 485
manca 485
Alacant 484
empreses 484
programes 484
almirall 483
americà 483
anàlisi 483
consideren 483
Pacífic 483
tractament 483
hidrogen 482
voler 482
da 481
destacat 481
res 481
tocar 481
vaixell 481
vescomte 481
experiència 480
jardí 480
premis 480
aspectes 479
ferrocarril 479
naturalesa 479
nuclis 479
observar 479
poques 479
àcid 478
Balears 478
esdeveniments 478
manté 478
proteïnes 478
Stalin 478
usar 478
monedes 477
sectors 477
terrestre 477
tinent 475
ample 474
testament 474
aliat 473
celebrats 473
Escòcia 473
límits 473
oli 473
ous 473
actuació 472
ascens 472
Astúries 472
formava 472
pilots 472
verd 472
clara 471
créixer 471
contrari 470
malalties 470
mestres 470
nord-americà 470
plena 470
vessant 470
acabà 469
combatre 469
densitat 469
durar 469
explica 469
fruit 469
religiós 469
segurament 469
Borbó 468
estudià 468
podrien 468
Albert 467
certs 467
condició 467
dictadura 467
enemic 467
timbre 467
catòlics 466
cristianisme 466
estendre 466
unides 466
creixent 465
estacions 465
intenció 465
mandat 465
menjar 465
nivells 465
oncle 465
costes 464
minuts 464
monument 464
sobirania 464
usat 464
comunistes 463
dotze 463
etapes 463
famosa 463
biblioteca 462
marit 462
poesia 462
socialistes 462
augmentar 461
companys 461
dedicar 461
escrits 461
establiment 461
ocupat 461
pista 461
sobirà 461
substituir 461
substituït 461
temperatures 461
cuina 460
metall 460
sorgir 460
joventut 459
possiblement 459
Romania 459
taula 459
Castelló 458
occident 458
triomf 458
actes 457
decoració 457
democràtica 457
Saragossa 457
augment 456
coses 455
documents 455
estret 455
Pèrsia 455
Rin 455
breu 454
destinat 454
moderns 454
soviètics 454
arran 453
catòlic 453
destrucció 453
humanitat 453
incloure 453
laterals 453
ulls 453
basa 452
Eduard 452
entrenador 452
escrita 452
obert 452
pacte 452
parlar 452
generació 451
gens 451
ofensiva 451
períodes 451
pren 451
continuació 450
corda 450
déus 450
elèctric 449
et 449
monarca 449
nebot 449
trenta 449
cambra 448
composta 448
perdut 448
planetes 448
acte 447
ona 447
plans 447
policia 447
turcs 447
can 446
nazi 446
comercials 445
gel 445
històricament 445
Prússia 445
viatjar 445
cavall 444
cristià 444
peça 444
capa 443
completa 443
mostrar 443
quarter 443
realitzat 443
calendari 442
disputa 442
escriptor 442
poders 442
teories 442
cedir 441
cicle 441
cua 441
orientals 441
Ribagorça 441
sants 441
actiu 440
arrels 440
bloc 440
civils 440
estatal 440
Sanç 440
convent 439
quarta 439
Salvador 439
actuar 438
destruir 438
aconseguit 437
àtoms 437
escoles 437
juga 437
nasqué 437
vist 437
insectes 436
anglesos 435
corrents 435
elèctrica 435
marcar 435
particularment 435
pensament 435
pertànyer 435
Rosselló 435
saber 435
alliberament 434
compositors 434
convertit 434
deixa 434
determinar 434
Galícia 434
ple 434
clàssic 433
dècades 433
enfrontar 433
governs 433
religiosos 433
tractar 433
volum 433
badia 432
serien 432
superiors 432
buscar 431
ones 431
oxigen 431
presents 431
verge 431
Esteve 430
Louis 430
orígens 430
recorregut 430
suposar 430
tals 430
tornada 430
cadascun 429
cel 429
Ebre 429
propera 429
territorial 429
vi 429
àngel 428
certes 428
majoritàriament 428
possessions 428
SS 428
tendència 428
pertanyent 427
transició 427
arbre 426
enllà 426
estén 426
Júpiter 426
mal 426
necessari 426
presoners 426
tecnologia 426
univers 426
Constantí 425
esperit 425
muralles 425
traducció 425
vendre 425
cantant 424
culturals 424
do 424
excepció 424
inclòs 424
medi 424
ordenar 424
democràtic 423
entra 423
pols 423
Borgonya 422
divisions 422
document 422
únicament 422
japonès 421
tancs 421
Toledo 421
protegir 420
roques 420
trencar 420
utilitzats 420
amics 419
mecànica 419
roja 419
titular 419
atès 418
estàtua 418
indica 418
qüestió 418
absoluta 417
realitza 417
sotmetre 417
suprem 417
anat 416
directa 416
este 416
abadia 415
adquirir 415
definició 415
Dinamarca 415
comtats 414
convertir-se 414
decret 414
divideix 414
proposar 414
branques 413
decidí 413
fonamental 413
interna 413
poemes 413
ensenyament 412
establert 412
fenomen 412
puig 412
ribera 412
trets 412
URSS 412
basílica 411
converteix 411
Elisabet 411
escapar 411
textos 411
independents 410
Pirineus 410
produeixen 410
setmanes 410
arquebisbe 409
autònoma 409
béns 409
espais 409
estada 409
músics 409
parroquial 409
pertanyia 409
alfabet 408
començaments 408
concedir 408
fer-se 408
lletra 408
cavalleria 407
col·laborar 407
escultura 407
New 407
enllaç 406
ex 406
incloïa 406
marge 406
Antioquia 405
caracteritza 405
conflictes 405
disposa 405
obertura 405
Rafael 405
perill 404
significat 404
avançar 403
columna 403
deia 403
fundà 403
mas 403
Orleans 403
sèries 403
suposa 403
Ucraïna 403
visitar 403
agafar 402
company 402
fàcilment 402
groc 402
Juli 402
CD 401
instal·lacions 401
ocupà 401
vegetació 401
ball 400
execució 400
proposta 400
publicació 400
assolint 399
campanyes 399
donada 399
encarregat 399
esclatar 399
llargues 399
Montserrat 399
precisament 399
russos 399
solució 399
Xile 399
atenció 398
Luci 398
milers 398
pujar 398
soviètic 398
tribunal 398
alemanyes 397
Anjou 397
artista 397
clarament 397
dividir 397
horta 397
projectes 397
Abu 396
americans 396
anomenen 396
constitueixen 396
jueva 396
organitzacions 396
rodes 396
usa 396
Carlos 395
enemics 395
occidentals 395
reals 395
sal 395
solament 395
intervenció 394
masses 394
múltiples 394
presentà 394
sa 394
semblants 394
cavaller 393
Cerdanya 393
comportament 393
històrics 393
organisme 393
recent 393
Teresa 393
Filip 392
Joana 392
parell 392
popularitat 392
ràpid 392
relleu 392
uneix 392
aliments 391
dividit 391
dura 391
escenari 391
accedir 390
Andreu 390
institució 390
mot 390
avanç 389
blat 389
Esparta 389
funcionament 389
guanyat 389
hagués 389
negres 389
ocasió 389
ala 388
coneixen 388
òperes 388
Palma 388
procedents 388
categories 387
constitueix 387
contenen 387
esports 387
mínim 387
voluntat 387
pi 386
senador 386
sigut 386
considerava 385
croada 385
individus 385
partidaris 385
Pierre 385
poca 385
calor 384
escenes 384
jurisdicció 384
lluny 384
mostren 384
pesar 384
Munic 383
portuguès 383
possibles 383
abandonà 382
barroc 382
bàsicament 382
bisbes 382
desaparèixer 382
destacats 382
imposar 382
obligar 382
reduir 382
varietats 382
avions 381
gol 381
incorporar 381
obligat 381
quantitats 381
romanes 381
salt 381
símbols 381
Uruguai 381
xinès 381
capturar 380
Fernando 380
flor 380
antiguitat 379
definitiva 379
magnètic 379
metro 379
visita 379
Abd 378
científic 378
conservador 378
expulsió 378
ingressar 378
introducció 378
marquès 378
monjos 378
atzur 377
construccions 377
coure 377
esclaus 377
feina 377
galàxies 377
nació 377
pensar 377
travessa 377
vies 377
arriben 376
batalles 376
fòssils 376
ordinadors 376
Richard 376
terrenys 376
accident 375
corresponent 375
físic 375
inferiors 375
Margarida 375
motors 375
obté 375
otomà 375
rebutjar 375
religioses 375
retirar-se 375
trobaven 375
bisbat 374
comuns 374
considerats 374
llatina 374
Thomas 374
acabada 373
debut 373
elevat 373
enorme 373
interessos 373
nostra 373
prop del 373
queden 373
substàncies 373
utilització 373
cultures 372
descriu 372
entrà 372
Mart 372
medalles 372
vella 372
amistat 371
concretament 371
controlar 371
guitarra 371
resultar 371
rosa 371
absència 370
aplega 370
arrel 370
impedir 370
contracte 369
creà 369
fàcil 369
metalls 369
artístic 368
nens 368
nuclear 368
CF 367
Finlàndia 367
Nicolau 367
realment 367
agrícola 366
compostos 366
cova 366
Gai 366
Ibèrica 366
lleugerament 366
prestigi 366
provincial 366
voltants 366
context 365
deixà 365
fama 365
contribuir 364
coronel 364
guanyant 364
investigacions 364
lluites 364
retaule 364
separació 364
der 363
esportiva 363
éssers 363
japonesa 363
líquid 363
murs 363
por 363
revistes 363
Sir 363
Califòrnia 362
combinació 362
creuar 362
existir 362
García 362
individual 362
Michael 362
muller 362
Palestina 362
competicions 361
estils 361
influències 361
mitja 361
proclamat 361
unida 361
acusat 360
declarat 360
Don 360
pa 360
siguin 360
dominar 359
Eivissa 359
Empúries 359
ofereix 359
riba 359
serralada 359
complet 358
convertint-se 358
equilibri 358
fàbrica 358
francs 358
lliurar 358
capdavant 357
familiar 357
típic 357
casat 356
causar 356
Claudi 356
cops 356
curta 356
graus 356
millorar 356
ordinador 356
paisatge 356
regent 356
darrere 355
dirigits 355
potències 355
raons 355
circular 354
definir 354
difusió 354
fitxar 354
pertanyen 354
rebel·lió 354
separa 354
trobada 354
bateria 353
científica 353
cosí 353
costats 353
curt 353
esportiu 353
natura 353
obtingué 353
ales 352
bits 352
puntuables 352
romànic 352
vicepresident 352
acabat 351
activa 351
caràcters 351
celebra 351
Muhammad 351
Múrcia 351
objectius 351
produït 351
traslladà 351
vapor 351
canals 350
crea 350
depèn 350
esdevenint 350
expulsat 350
idioma 350
instal·lar 350
platja 350
ruïnes 350
serveix 350
visible 350
arreu 349
arxipèlag 349
banc 349
edicions 349
esdevé 349
integrat 349
llançar 349
premsa 349
reformes 349
satèl·lits 349
vivien 349
vot 349
aixecar 348
barris 348
escó 348
espacial 348
exemplars 348
Ptolemeu 348
acompanyat 347
aèria 347
brillant 347
comencen 347
Cuba 347
esdeveniment 347
especials 347
fronteres 347
Hispània 347
químic 347
substitució 347
econòmics 346
establí 346
inicia 346
marxa 346
òrgan 346
pilot 346
provocà 346
barreja 345
doctor 345
Lord 345
Miguel 345
repertori 345
seguidors 345
abat 344
assegurar 344
disputades 344
donava 344
factors 344
musulmana 344
potencial 344
videojocs 344
aeroport 343
descriure 343
greu 343
japonesos 343
Noruega 343
tenint 343
últimes 343
bretó 342
mines 342
riquesa 342
segur 342
Caterina 341
constituir 341
designat 341
poblat 341
ritme 341
tradicions 341
Washington 341
armada 340
artilleria 340
continuà 340
destruïda 340
herència 340
reials 340
termenal 340
Vic 340
aquelles 339
Arnau 339
continental 339
determinat 339
Football 339
Luxemburg 339
membrana 339
mineral 339
noble 339
normal 339
afluent 338
expulsar 338
Llorenç 338
realitzada 338
situats 338
tret 338
Venus 338
Buenos Aires 337
econòmiques 337
haurien 337
papers 337
quants 337
sòl 337
allò 336
depenent 336
guarnició 336
líders 336
llur 336
públiques 336
quedà 336
regular 336
resoldre 336
alts 335
bizantins 335
deixeble 335
du 335
Joseph 335
màquines 335
Parma 335
relacionats 335
ermita 334
falta 334
fossin 334
protagonista 334
superar 334
concurs 333
gregues 333
mateixes 333
permanent 333
satèl·lit 333
suma 333
arxiduc 332
belga 332
Belles Arts 332
capçalera 332
desenvolupà 332
exclusivament 332
formats 332
PP 332
transmissió 332
electoral 331
liberals 331
recinte 331
senyals 331
trens 331
violí 331
comissari 330
propers 330
amenaça 329
bàndol 329
radical 329
renunciar 329
Turquia 329
variable 329
vius 329
ampli 328
franquista 328
referir-se 328
regionals 328
sexual 328
torrent 328
turisme 328
vehicles 328
aus 327
estrangers 327
químics 327
revoltar 327
sable 327
Zeus 327
cens 326
composicions 326
considerable 326
grandària 326
interpretar 326
poema 326
refereix 326
situades 326
surt 326
àmplia 325
centenars 325
comprar 325
exercit 325
explicar 325
natal 325
notables 325
Perú 325
preparar 325
Provença 325
públics 325
rural 325
tren 325
aprofitar 324
negociacions 324
variacions 324
bacteris 323
consum 323
doctrina 323
estrena 323
originals 323
blancs 322
equacions 322
greus 322
òrgans 322
potes 322
professionals 322
Sacre 322
Tràcia 322
caça 321
Giovanni 321
intents 321
Mesopotàmia 321
néta 321
otomans 321
campanar 320
egipcis 320
esmentada 320
Kanton 320
portat 320
Saxònia 320
actuacions 319
derrotats 319
esta 319
pedres 319
preu 319
tropicals 319
Vicent 319
córrer 318
elevada 318
femení 318
fortament 318
Mitridates 318
publicà 318
Benet 317
cercle 317
Gal·les 317
partida 317
Ricard 317
Alexandria 316
cinquena 316
conferència 316
llet 316
Menorca 316
ports 316
restar 316
sons 316
canó 315
decideix 315
dirigí 315
fracàs 315
iniciativa 315
nacionalistes 315
reaccions 315
tardor 315
totalitat 315
enfrontament 314
executat 314
explotació 314
transformació 314
cel·lular 313
editorial 313
esforços 313
quedat 313
seixanta 313
caire 312
costums 312
dividida 312
Sardenya 312
zero 312
Cardona 311
cèl·lula 311
croats 311
encarregar 311
flux 311
Llobregat 311
síntesi 311
atorgada 310
estudiants 310
Hug 310
pogut 310
raigs 310
romanogermànic 310
salvar 310
teixits 310
venda 310
anaven 309
assetjar 309
britàniques 309
defineix 309
desenvolupa 309
gestió 309
vèncer 309
cúpula 308
fabricació 308
novel·les 308
seguida 308
separat 308
tir 308
celebració 307
component 307
dirigents 307
septentrional 307
Terrassa 307
tractava 307
baró 306
clàssics 306
Conservatori 306
Còrdova 306
dialectes 306
dissolució 306
pic 306
prínceps 306
Sebastià 306
bones 305
Bulgària 305
completar 305
forts 305
fundadors 305
gasos 305
geometria 305
llistes 305
nazis 305
capelles 304
coronat 304
dificultats 304
enterrat 304
gòtica 304
profunditat 304
trajectòria 304
acompanyar 303
capítol 303
eliminar 303
muralla 303
relacionat 303
treure 303
associat 302
conjunts 302
consecutives 302
creuer 302
descendència 302
gust 302
ideologia 302
impacte 302
Joaquim 302
llurs 302
monuments 302
nomenament 302
tancat 302
actor 301
capturat 301
confederació 301
fortes 301
Gàl·lia 301
historiadors 301
identitat 301
màquina 301
recuperació 301
companyies 300
desert 300
Diputació 300
Foix 300
industrials 300
pesca 300
representacions 300
tasques 300
vegetals 300
afers 299
anual 299
combats 299
deessa 299
designar 299
escriptors 299
Flandes 299
rebels 299
regiment 299
resistir 299
rival 299
cardenal 298
tennis 298
veritable 298
càlcul 297
casament 297
disputaren 297
formaven 297
Lieja 297
nord-americana 297
parets 297
senyoriu 297
unir-se 297
arròs 296
candidatura 296
ciclista 296
cost 296
fragments 296
immigrants 296
opinió 296
simples 296
temples 296
bàsquet 295
centrals 295
empresonat 295
familiars 295
famosos 295
fetes 295
freqüent 295
pals 295
roman 295
separar 295
adoptat 294
Antíoc 294
assistir 294
emir 294
reben 294
sacerdot 294
sucre 294
veus 294
aparell 293
cadascuna 293
cèlebre 293
conjuntament 293
dents 293
homenatge 293
promogut 293
ciutadella 292
crítiques 292
escultures 292
llargs 292
maneres 292
mercuri 292
ministres 292
notes 292
parcialment 292
procedent 292
regidor 292
representat 292
terrestres 292
vivia 292
anà 291
cavalls 291
colla 291
constitucional 291
estableix 291
Figueres 291
jardins 291
llargada 291
posseeix 291
boca 290
condemnat 290
distingir 290
existia 290
fruits 290
litoral 290
llançament 290
Mèdici 290
ciclisme 289
cinquè 289
Climent 289
dòlars 289
finestres 289
González 289
pilota 289
quedant 289
resulta 289
tomba 289
apoderar 288
dialecte 288
Diego 288
franc 288
hagi 288
orientació 288
quadre 288
ràpida 288
dissenyat 287
eines 287
impuls 287
normes 287
parlants 287
parlen 287
produí 287
renaixentista 287
altar 286
americana 286
cinquanta 286
conquerida 286
disciplina 286
fred 286
gegant 286
guardonat 286
legió 286
necessària 286
neerlandès 286
teorema 286
treballant 286
Agustí 285
aquestos 285
López 285
metge 285
Mozart 285
RAF 285
tsar 285
angle 284
bellesa 284
Bíblia 284
civilització 284
concret 284
Din 284
electricitat 284
electrònica 284
heroi 284
inscripció 284
Jacques 284
mascles 284
monestirs 284
oportunitat 284
probable 284
programació 284
be 283
braç 283
claustre 283
comunicacions 283
conques 283
emprat 283
enginyeria 283
galàxia 283
portava 283
privada 283
republicans 283
seccions 283
voltes 283
abundant 282
conservació 282
durada 282
entendre 282
èpoques 282
musulmà 282
permetia 282
persecució 282
provinents 282
seqüència 282
tècnic 282
usen 282
cartes 281
cridat 281
Lisboa 281
oferta 281
pugui 281
regidors 281
reunió 281
Rivera 281
Víctor 281
arxiu 280
causes 280
copes 280
determinada 280
ortodoxa 280
Park 280
posa 280
realització 280
reduït 280
suec 280
variant 280
viatges 280
desaparició 279
Epir 279
mecanisme 279
Reus 279
teixit 279
viles 279
cant 278
cartaginesos 278
creant 278
encàrrec 278
Fernández 278
fonamentalment 278
portada 278
ampliar 277
descendent 277
quadres 277
Sèrbia 277
tensió 277
xinesa 277
Cartago 276
castellana 276
començat 276
espasa 276
provoca 276
sofrir 276
Xipre 276
Andorra 275
arribaren 275
campions 275
coneixements 275
delta 275
desaparegut 275
diversitat 275
escriu 275
fenòmens 275
freqüents 275
habituals 275
lingüística 275
minerals 275
onze 275
peus 275
promoure 275
Andalusia 274
característic 274
ceràmica 274
marcat 274
Marroc 274
obtingut 274
planes 274
aliment 273
aturar 273
crític 273
François 273
intensitat 273
Manresa 273
restaurar 273
universitats 273
xinesos 273
canons 272
comptar 272
deixat 272
entitats 272
establerta 272
marbre 272
rotació 272
terç 272
casada 271
City 271
esmentar 271
feudal 271
Gregori 271
Normandia 271
plataforma 271
alliberat 270
capes 270
Colom 270
desembarcar 270
gamma 270
ideal 270
Oscar 270
pogués 270
reconstrucció 270
segueixen 270
Alps 269
elaboració 269
emprar 269
estable 269
islam 269
Iugoslàvia 269
literària 269
Martín 269
ocupant 269
pantalla 269
petroli 269
senzill 269
artística 268
assumir 268
combustible 268
corresponen 268
descripció 268
extinció 268
filles 268
llegat 268
observacions 268
posat 268
acords 267
alumnes 267
aplicar 267
Cadis 267
carena 267
casar-se 267
cordes 267
discurs 267
Montjuïc 267
na 267
Panzer 267
recents 267
recull 267
tractats 267
abandonat 266
equador 266
hebreu 266
Holanda 266
occità 266
portà 266
realitzaren 266
refugi 266
Tortosa 266
UE 266
varia 266
vídeo 266
assentament 265
Demetri 265
ingressà 265
integració 265
mitjan 265
modernes 265
petició 265
tampoc 265
web 265
claus 264
dibuixos 264
disposició 264
inicials 264
placa 264
properes 264
proximitat 264
regles 264
setmana 264
aprendre 263
baronia 263
CN 263
complir 263
Nobel 263
religions 263
turc 263
colons 262
conservat 262
constel·lació 262
cultiu 262
espectre 262
Perpinyà 262
pintors 262
refugiar 262
segell 262
W 262
Ali 261
decadència 261
esdevingut 261
esforç 261
finalitat 261
indígenes 261
integrar 261
Java 261
raça 261
repressió 261
reserva 261
sobreviure 261
travessar 261
trobar-se 261
acer 260
assumptes 260
concedit 260
dominació 260
dominant 260
empra 260
escollir 260
identificar 260
jueu 260
ramaderia 260
resolució 260
seran 260
tribut 260
cervell 259
competir 259
complexos 259
ducs 259
emissió 259
essencial 259
passava 259
perdent 259
Peter 259
pres 259
regència 259
relacionades 259
virus 259
bons 258
circuits 258
colonial 258
Còrsega 258
determinats 258
donació 258
estudiant 258
extrems 258
Ferrer 258
gaudir 258
històries 258
intentà 258
notícies 258
oficina 258
parlant 258
quinze 258
rendir 258
solitari 258
usant 258
variables 258
adaptació 257
estratègia 257
gegants 257
jugà 257
mapa 257
milles 257
minoria 257
missions 257
pintar 257
danys 256
destacant 256
Empordà 256
estudia 256
historiador 256
junts 256
mode 256
pèrdues 256
substància 256
camins 255
carbó 255
departaments 255
existents 255
Isona 255
italianes 255
moral 255
pol 255
portuguesos 255
representada 255
tub 255
volums 255
ATP 254
creia 254
fauna 254
harmonia 254
ou 254
propòsit 254
realitzats 254
signatura 254
vocal 254
agència 253
all 253
ambaixador 253
evident 253
feren 253
files 253
llacs 253
mesurar 253
obrer 253
popularment 253
Tebes 253
velocitats 253
concessió 252
femelles 252
mentrestant 252
metal 252
paret 252
participat 252
platges 252
ric 252
rodalies 252
rutes 252
societats 252
actitud 251
àmpliament 251
Cabrera 251
captura 251
dedicà 251
estany 251
intenta 251
Leopold 251
nomenà 251
ordenà 251
originàriament 251
portuguesa 251
progressivament 251
rica 251
sentir 251
buit 250
Danubi 250
facultat 250
Johann 250
polonès 250
promoció 250
senyoria 250
arma 249
demanda 249
masculí 249
nacionalisme 249
registre 249
Reich 249
ull 249
Vicente 249
amplada 248
avi 248
canya 248
començaren 248
històriques 248
HMS 248
personals 248
privilegis 248
protestants 248
publicacions 248
rurals 248
carreteres 247
conceptes 247
darreres 247
estranger 247
ferit 247
inclosa 247
individuals 247
indústries 247
repartiment 247
treballà 247
vehicle 247
Ciceró 246
confiança 246
descens 246
esclat 246
impossible 246
marins 246
músic 246
passen 246
plaques 246
riera 246
ronda 246
utilitzava 246
anunciar 245
aparent 245
dispositius 245
fosc 245
participa 245
reconeguda 245
santuari 245
vescomtat 245
connexió 244
disputat 244
estàtues 244
favorable 244
formal 244
Martínez 244
nen 244
Pokémon 244
sinople 244
sultà 244
tones 244
urbana 244
Aquitània 243
atenencs 243
atorgar 243
cobla 243
concepció 243
cotxe 243
dinosaures 243
formalment 243
mantingué 243
observació 243
publicada 243
reproducció 243
setanta 243
tancar 243
aplica 242
cadenes 242
cantar 242
error 242
global 242
limitada 242
pop 242
prengué 242
suficient 242
treballa 242
assalt 241
audiència 241
diuen 241
geogràfica 241
Habsburg 241
plat 241
separades 241
tingueren 241
campionats 240
destruït 240
diaris 240
digital 240
fidel 240
havent 240
nàixer 240
preses 240
Saturn 240
Sofia 240
taller 240
aliar 239
Argos 239
biologia 239
Bizanci 239
detalls 239
detingut 239
enfrontaments 239
episodi 239
Gandia 239
genètica 239
Grand 239
humanes 239
indret 239
jugant 239
nord-americans 239
periodista 239
porten 239
vidre 239
violència 239
ajudant 238
aprovació 238
atribueix 238
califa 238
demostració 238
discos 238
duquessa 238
escultor 238
esfera 238
existent 238
infants 238
ions 238
organitzat 238
Pérez 238
pirates 238
Potter 238
pràctiques 238
UEFA 238
càrregues 237
cridar 237
enrere 237
fases 237
medievals 237
National 237
Newton 237
partidari 237
passeig 237
Praga 237
separada 237
te 237
vídua 237
aprovar 236
Bach 236
candidats 236
convèncer 236
distinció 236
extremadament 236
hemisferi 236
Henry 236
intensa 236
intervenir 236
oposar 236
personalitat 236
prenent 236
rectangular 236
transformar 236
variants 236
Vietnam 236
xarxes 236
armades 235
Brussel·les 235
costum 235
dictador 235
dita 235
enviats 235
intel·lectuals 235
originari 235
pobres 235
quàntica 235
referències 235
succeït 235
útil 235
Xàtiva 235
bombardeig 234
braços 234
Carlemany 234
dolça 234
fonamentals 234
Indianapolis 234
judici 234
legal 234
Lluïsa 234
Shah 234
signes 234
Wagner 234
absolut 233
àcids 233
afirma 233
estatus 233
pertanyents 233
plats 233
profunda 233
provisional 233
socialdemòcrata 233
vassall 233
acostuma 232
activament 232
aprofitant 232
Bages 232
Creta 232
estreta 232
inspiració 232
limitat 232
mostres 232
negar 232
Octavi 232
patriarca 232
revolucionari 232
usada 232
utilitzades 232
açò 231
conseqüències 231
elèctrics 231
esperar 231
executar 231
hoquei 231
negociar 231
neu 231
orgue 231
pantà 231
possibilitats 231
regla 231
signat 231
Tomàs 231
Alonso 230
bell 230
Bilbao 230
caixa 230
canceller 230
con 230
conreu 230
decisiva 230
executiu 230
freqüentment 230
Geòrgia 230
Karl 230
legions 230
Loira 230
obre 230
programari 230
quadrat 230
alliberar 229
factor 229
molecular 229
Nadal 229
Osona 229
preparació 229
qüestions 229
complexa 228
comptes 228
conduir 228
cònsols 228
denominat 228
emetre 228
enllaços 228
equació 228
Garcia 228
habilitat 228
kg 228
Montevideo 228
ossos 228
pàgines 228
parells 228
separats 228
vents 228
afavorir 227
capaços 227
Carcassona 227
cares 227
Chicago 227
espectadors 227
expulsats 227
formatge 227
implica 227
masia 227
radi 227
recorda 227
responsabilitat 227
risc 227
subjecte 227
típica 227
UNESCO 227
aconseguiren 226
actriu 226
Babilònia 226
binària 226
hipòtesi 226
influir 226
mundials 226
poderós 226
privilegi 226
relativa 226
tenim 226
aliada 225
Apol·lo 225
Burgos 225
Cilícia 225
Damasc 225
dedicar-se 225
disposar 225
Internet 225
nascuda 225
únics 225
volien 225
batalló 224
canvia 224
cursos 224
dibuix 224
formacions 224
governant 224
individu 224
mantenen 224
ponts 224
retirà 224
arqueològiques 223
caracteritzen 223
cementiri 223
coma 223
continu 223
dits 223
envoltat 223
formades 223
infanta 223
intercanvi 223
manifestacions 223
massís 223
necessitats 223
pastor 223
pilar 223
Sabadell 223
tancada 223
tropical 223
vocals 223
vuitanta 223
agrícoles 222
Angeles 222
crònica 222
fidels 222
indiquen 222
Malta 222
pagament 222
participants 222
privat 222
Quint 222
retornà 222
Tiberi 222
usos 222
usuari 222
cobert 221
egipci 221
enginyer 221
Escipió 221
Il 221
Liceu 221
mercenaris 221
ocupen 221
Peloponès 221
primitiu 221
serres 221
an 220
cerimònia 220
confondre 220
contemporanis 220
Gabriel 220
guanyador 220
patrons 220
propietari 220
sec 220
Siracusa 220
tendències 220
virrei 220
constituït 219
duu 219
Elionor 219
internes 219
navegació 219
oliva 219
Rodríguez 219
temporal 219
valencians 219
xifra 219
agent 218
alternativa 218
burgesia 218
Cretaci 218
descoberta 218
enfrontar-se 218
episodis 218
Ford 218
Friedrich 218
hàbitat 218
hongarès 218
interacció 218
opció 218
Pasqua 218
presentat 218
típicament 218
veuen 218
Adolf 217
dimensió 217
escorça 217
Filipines 217
impostos 217
jo 217
multitud 217
passos 217
Publi 217
reputació 217
seguia 217
solars 217
Troia 217
blanques 216
blocs 216
cedit 216
celebrat 216
debat 216
emperadors 216
escrites 216
ETA 216
incursions 216
jaciments 216
judicial 216
militants 216
missatge 216
tanc 216
World 216
abundants 215
ànima 215
artificial 215
austríac 215
avantatge 215
barrancs 215
específic 215
estètica 215
for 215
Hèrcules 215
inscripcions 215
Paris 215
resultant 215
sagrada 215
senyora 215
tretze 215
túnel 215
UCD 215
Antígon 214
competència 214
declaració 214
desig 214
emblema 214
enclavament 214
iniciat 214
integrada 214
permeté 214
pluja 214
primitiva 214
pròpiament 214
reducció 214
suposadament 214
Z 214
afectar 213
agrupació 213
arquitectes 213
avió 213
Carl 213
classificar 213
dansa 213
destí 213
millora 213
quedava 213
topònim 213
traslladat 213
adults 212
càncer 212
dispositiu 212
exactament 212
gravetat 212
paral·lel 212
porter 212
propietaris 212
requereix 212
vermella 212
aliades 211
Amsterdam 211
basats 211
cereals 211
creença 211
generar 211
imperials 211
indis 211
permís 211
Primo 211
Records 211
rendició 211
revoltes 211
segura 211
signe 211
trànsit 211
triat 211
vegetal 211
Xavier 211
Alcoi 210
ampliació 210
anomenà 210
convocar 210
daten 210
dissoldre 210
integral 210
Iraq 210
literari 210
matemàtica 210
Oviedo 210
productor 210
publica 210
rècord 210
situen 210
Tòquio 210
Abella 209
aniversari 209
calcular 209
castellans 209
Colòmbia 209
contactes 209
Corneli 209
filòsof 209
guanya 209
hagut 209
inaugurar 209
irlandès 209
matriu 209
mercats 209
responsables 209
singular 209
sòlid 209
submarins 209
testimoni 209
valencianes 209
agents 208
corresponents 208
coves 208
expedicions 208
Gràcia 208
hereva 208
incorporació 208
mascle 208
milió 208
mor 208
nuclears 208
poetes 208
reduïda 208
relleus 208
sostre 208
Sul·la 208
taxa 208
Valladolid 208
videojoc 208
actius 207
altament 207
angles 207
assentaments 207
demostra 207
denomina 207
espiritual 207
extensa 207
fortaleses 207
fracassar 207
llegir 207
Luna 207
ocell 207
oposat 207
perspectiva 207
situacions 207
sorra 207
talla 207
usuaris 207
capitells 206
Deportivo 206
facilitar 206
incendi 206
Julià 206
marcada 206
marques 206
quadrilong 206
remunta 206
rol 206
tindre 206
actua 205
aixecament 205
Alexander 205
considerablement 205
continuïtat 205
curtes 205
emigrar 205
femella 205
fira 205
iguals 205
interpretat 205
Martin 205
Narbona 205
provar 205
Rio 205
selva 205
Badalona 204
civilitzacions 204
comptava 204
Croàcia 204
enzims 204
estima 204
facilitat 204
fortificacions 204
juvenil 204
League 204
Nicea 204
pogué 204
reforçar 204
roba 204
saló 204
Sierra 204
acollir 203
Amadeu 203
bàsics 203
col·leccions 203
defensors 203
derivats 203
enfront de 203
hegemonia 203
inaugurat 203
interessant 203
mantingut 203
Montcada 203
pensa 203
redona 203
trobades 203
Bonaparte 202
consistia 202
creences 202
derivat 202
devia 202
fàbriques 202
forats 202
Gènova 202
gravar 202
Hans 202
igualtat 202
King 202
matemàtic 202
negativa 202
pis 202
provocant 202
referèndum 202
refusar 202
Sydney 202
venir 202
cobreix 201
col·laborà 201
complexes 201
consells 201
derivada 201
Dionís 201
dirigeix 201
dirigent 201
encarregada 201
explosió 201
franja 201
interiors 201
lectura 201
London 201
pilars 201
pisos 201
pretenia 201
puntes 201
quadrada 201
regulars 201
semblen 201
veritat 201
Cambridge 200
comparació 200
cristianes 200
descrit 200
espartans 200
Eurocopa 200
exteriors 200
feble 200
jazz 200
manteniment 200
Mateu 200
mesquita 200
necessita 200
secundari 200
assolí 199
Barça 199
càmera 199
consolidar 199
Convenció 199
Emili 199
futura 199
intel·lectual 199
International 199
modificar 199
negocis 199
nota 199
Pamplona 199
parròquies 199
places 199
sàtrapa 199
successors 199
vinya 199
abast 198
Arthur 198
Black 198
coordenades 198
decisions 198
excel·lent 198
forat 198
fotografia 198
lineal 198
Max 198
mite 198
obtenint 198
Petersburg 198
precipitacions 198
reprendre 198
serví 198
teatral 198
temàtica 198
Atlético 197
beneficis 197
Borja 197
competències 197
compromís 197
concedí 197
contrast 197
còpies 197
Corint 197
dificultat 197
documentació 197
incorpora 197
increment 197
lloctinent 197
marxà 197
permetent 197
posà 197
proporció 197
rector 197
redacció 197
socialisme 197
tèxtil 197
barons 196
Beatriu 196
brasiler 196
calia 196
constituïda 196
conversió 196
denominada 196
dimitir 196
dinosaure 196
diòcesi 196
dissenyar 196
esplendor 196
físics 196
Francesco 196
lligat 196
modernista 196
PSC 196
puguin 196
avall 195
cercles 195
Cervera 195
determinades 195
discs 195
disposava 195
esperava 195
estrenar 195
film 195
físiques 195
localitats 195
para 195
proteïna 195
Street 195
Tessàlia 195
traïció 195
triangle 195
tronc 195
basca 194
College 194
començant 194
construí 194
crítics 194
dependència 194
disputes 194
ficció 194
núvols 194
poblament 194
produïda 194
proporcionar 194
recta 194
refugiats 194
salsa 194
soviètiques 194
Torí 194
víctimes 194
advocat 193
bar 193
camperols 193
cinturó 193
clan 193
cobrir 193
colonització 193
Daniel 193
desenvolupada 193
disponible 193
espectacle 193
hectàrees 193
hotel 193
lema 193
llar 193
llegendes 193
mèrit 193
mescla 193
papal 193
punk 193
quadrats 193
quaranta 193
químiques 193
rebel 193
record 193
típics 193
treballava 193
àtom 192
ciclistes 192
confirmar 192
conservadors 192
destacada 192
euros 192
Frank 192
Màlaga 192
participant 192
sales 192
significativa 192
situar 192
tombes 192
utilitzaven 192
brillants 191
camper 191
depressió 191
desconegut 191
efectiva 191
emplaçament 191
funcionar 191
herba 191
jugat 191
llop 191
Lorena 191
números 191
ocupava 191
presentar-se 191
reclamar 191
ruptura 191
Salamanca 191
símptomes 191
tornat 191
traçat 191
Trinitat 191
variació 191
Zelanda 191
annexió 190
anuals 190
atacat 190
Bitínia 190
Cerimoniós 190
circulació 190
concedida 190
deixebles 190
disponibles 190
estigué 190
influït 190
ordes 190
precisió 190
registres 190
vessants 190
administratiu 189
Castro 189
començava 189
compra 189
envià 189
lògica 189
nitrogen 189
organitza 189
Plutó 189
potent 189
sobrenom 189
tresor 189
Veneçuela 189
virtut 189
Windows 189
acusar 188
anells 188
assetjada 188
Baptista 188
cita 188
haver-hi 188
Magdalena 188
mecanismes 188
monjo 188
mural 188
parlada 188
partició 188
polonesos 188
prèviament 188
realitzades 188
Salomó 188
sorpresa 188
Toscana 188
traduir 188
àlbums 187
alimentació 187
aprovat 187
bomba 187
contínua 187
cotxes 187
documentat 187
embassament 187
fidelitat 187
freqüències 187
frescos 187
intens 187
modificacions 187
obrers 187
pàtria 187
polèmica 187
presidit 187
reconstruir 187
rendiment 187
abundància 186
augmenta 186
dates 186
della 186
escuts 186
filial 186
heretar 186
lluitant 186
molècula 186
Neró 186
periòdic 186
Pirros 186
portaavions 186
semblava 186
treva 186
veïna 186
aparells 185
assassinar 185
atletes 185
Canàries 185
circumstàncies 185
col·locar 185
contemporània 185
desemboca 185
dirigia 185
elaborar 185
exploració 185
extrema 185
idiomes 185
incrementar 185
indrets 185
ingressos 185
Lenin 185
Opera 185
pagesos 185
permès 185
postguerra 185
proclamà 185
Simó 185
soldat 185
àguila 184
clàssiques 184
consideraven 184
conspiració 184
Corea 184
difícils 184
disputada 184
dobles 184
dominat 184
entregar 184
estabilitat 184
experiments 184
fam 184
fer-ho 184
frase 184
gots 184
identificat 184
intel·ligència 184
paisatges 184
telescopi 184
vencedor 184
aeri 183
africà 183
amant 183
cràter 183
danès 183
dipòsits 183
envolta 183
essencialment 183
Franz 183
germanes 183
Ginebra 183
instruccions 183
Judà 183
marxista 183
moure 183
pit 183
prioritat 183
promesa 183
proposat 183
raïm 183
rarament 183
reforços 183
representava 183
sonda 183
teatres 183
uniforme 183
úniques 183
Aristòtil 182
Churchill 182
comtessa 182
definit 182
desembocadura 182
esquadró 182
fixar 182
governat 182
himne 182
ideals 182
laboratori 182
mercaderies 182
moda 182
Neptú 182
net 182
particulars 182
posada 182
relacionada 182
representats 182
rivals 182
temporalment 182
vigent 182
visibles 182
Albània 181
altiplà 181
amunt 181
arxiduquessa 181
cinta 181
cobertes 181
electrònics 181
estratègica 181
fresc 181
Frígia 181
Giro 181
instrumental 181
intern 181
lent 181
llinatge 181
lliura 181
Montpeller 181
nomenada 181
profund 181
provinent 181
St 181
surten 181
vertical 181
Visconti 181
anarquistes 180
aparença 180
aragonès 180
creix 180
dieta 180
eina 180
feixista 180
Gneu 180
gra 180
Helena 180
indicar 180
Lorenzo 180
Mari 180
millores 180
norma 180
presentació 180
previst 180
quin 180
sort 180
triar 180
anti 179
atorgat 179
consideració 179
constants 179
declarada 179
definida 179
envers 179
esquerre 179
exiliats 179
llenguatges 179
manifestació 179
òrbites 179
parar 179
parelles 179
pati 179
produint 179
provenen 179
radicals 179
setze 179
Sud-àfrica 179
tallar 179
terratrèmol 179
Txecoslovàquia 179
americanes 178
aparegut 178
ARN 178
Augusta 178
bestiar 178
bizantina 178
defenses 178
distàncies 178
esmentats 178
explicació 178
finalitzà 178
inclosos 178
nasqueren 178
organista 178
protestant 178
revolucionaris 178
senadors 178
serveixen 178
tesi 178
traslladar-se 178
uní 178
Versalles 178
versos 178
astronomia 177
Capadòcia 177
continuen 177
doctorat 177
entrenament 177
escollida 177
estels 177
evolucionar 177
galeria 177
gallec 177
jaciment 177
llatins 177
Navy 177
ordenat 177
poguessin 177
posseïa 177
proclamació 177
rics 177
rugbi 177
Smith 177
sonora 177
trobà 177
turons 177
Varsòvia 177
vendes 177
visigots 177
adoptà 176
anomenava 176
arxius 176
basant-se 176
cooperació 176
curts 176
esperança 176
esquema 176
gals 176
Henri 176
interpretacions 176
lligada 176
Maximilià 176
metropolitana 176
necessaris 176
originar 176
pluges 176
proporcions 176
romanès 176
secundària 176
unificació 176
veí 176
actors 175
afegeix 175
ambaixada 175
aportar 175
Biscaia 175
Boí 175
canvià 175
ciutadania 175
destinada 175
diferencia 175
Ernest 175
espectacles 175
faria 175
honors 175
humitat 175
investigadors 175
mantenint 175
Martorell 175
obtenció 175
ofici 175
Otó 175
recollir 175
simetria 175
talent 175
titulat 175
Trenchard 175
Vilafranca 175
aragonesa 174
associats 174
Beethoven 174
cims 174
cognom 174
comporta 174
elevades 174
estel 174
impulsar 174
Iran 174
larves 174
liderat 174
Marcel 174
modalitat 174
ningú 174
personalment 174
realitzen 174
respondre 174
saquejar 174
solucions 174
usats 174
Verdi 174
vital 174
voluntaris 174
assaig 173
compon 173
configuració 173
cúmul 173
descobriments 173
elèctriques 173
escales 173
franquisme 173
funda 173
gabinet 173
genera 173
Índies 173
Isaac 173
mapes 173
Montgomery 173
neutrons 173
notícia 173
pena 173
pertanyien 173
Poblet 173
reserves 173
Segre 173
taules 173
trams 173
treballat 173
afirmar 172
Alsàcia 172
associacions 172
Bohèmia 172
campament 172
càtedra 172
consellers 172
dolor 172
Edward 172
estant 172
Herodes 172
ibèrica 172
immigració 172
instal·lació 172
mars 172
monarques 172
monumental 172
Occitània 172
organitzada 172
passaren 172
Pèrgam 172
presidencials 172
rebia 172
veure's 172
dC 171
disposen 171
estatunidenc 171
fita 171
generacions 171
habitatges 171
inspirat 171
massiva 171
nacionalitat 171
operatiu 171
palaus 171
perdé 171
pins 171
pistes 171
poblada 171
protons 171
retrats 171
catedràtic 170
contemporani 170
creuen 170
Crimea 170
diumenge 170
Elx 170
envoltada 170
esquí 170
expressa 170
irregular 170
lleuger 170
lligues 170
mongols 170
observatori 170
pacients 170
proporciona 170
Ramón 170
restablir 170
retrat 170
Sarrià 170
secret 170
taques 170
tingui 170
transmetre 170
aparegué 169
associada 169
bàsica 169
compartir 169
comunisme 169
crida 169
Demòcrata 169
destinació 169
editor 169
experimentar 169
expressar 169
famoses 169
flauta 169
Island 169
Ivan 169
mantenia 169
marcant 169
perfectament 169
pobladors 169
profundament 169
projecció 169
rebutjat 169
Ripoll 169
saga 169
significar 169
sòlids 169
Wilhelm 169
Adrià 168
aportació 168
assistència 168
baixar 168
considerades 168
faraó 168
fra 168
gris 168
herbes 168
invasions 168
passatgers 168
primitius 168
procedeix 168
senzilla 168
sexe 168
Society 168
Texas 168
tubs 168
Walter 168
arribava 167
aventures 167
barroca 167
cantons 167
conductor 167
connecta 167
constància 167
demostrat 167
desastre 167
dubte 167
ençà 167
encapçalada 167
encarrega 167
escassa 167
forçar 167
jutge 167
lideratge 167
marcà 167
Mir 167
ombra 167
parent 167
plenament 167
repúbliques 167
restà 167
Roses 167
seguí 167
sens 167
territorials 167
turístic 167
uneixen 167
United 167
vestigis 167
afluents 166
Anvers 166
caironat 166
canviat 166
conquerit 166
contenir 166
Cristina 166
cura 166
destacades 166
introduït 166
literalment 166
lleialtat 166
notablement 166
parlat 166
Pausànies 166
Puerto 166
repartir 166
Sánchez 166
seleccions 166
tendeixen 166
ubicació 166
abasta 165
argentí 165
casc 165
consistent 165
creador 165
depenia 165
designa 165
documentada 165
errors 165
extens 165
farina 165
gruix 165
integrats 165
Jacob 165
Mark 165
Mussolini 165
orgànica 165
postura 165
preus 165
propostes 165
realitzant 165
seda 165
Seleuc 165
teclat 165
tècnics 165
aristocràcia 164
armats 164
cau 164
creats 164
desenvolupen 164
específicament 164
establia 164
exposicions 164
Frankfurt 164
islàmica 164
llevat 164
òptica 164
Plini 164
porc 164
pressions 164
progrés 164
rèptils 164
semblança 164
sur 164
tecnologies 164
ací 163
aportacions 163
arquitectònic 163
Besalú 163
centímetres 163
classificat 163
comparteixen 163
complexitat 163
construïts 163
contes 163
controvèrsia 163
cultius 163
delegació 163
deposat 163
derivades 163
dissenys 163
electrònic 163
Erill 163
Eugeni 163
governada 163
heli 163
mariners 163
Orcau 163
ordenen 163
Pablo 163
prenen 163
Q 163
re 163
receptors 163
soldà 163
Soler 163
succeí 163
taronja 163
venut 163
votar 163
acabava 162
basades 162
càstig 162
cicles 162
circumscripció 162
enregistrament 162
fruites 162
governava 162
humits 162
indi 162
monetària 162
proporcional 162
sentiment 162
Sitges 162
venia 162
vestit 162
visqué 162
acabant 161
acceptació 161
acordar 161
afegit 161
ampla 161
armat 161
Berguedà 161
denominacions 161
drama 161
emprada 161
escocès 161
espectacular 161
graduà 161
guerrers 161
hereus 161
ibèric 161
incloïen 161
Jones 161
pasta 161
perd 161
Ponç 161
pròxima 161
recolzament 161
renovació 161
suau 161
successivament 161
tripulació 161
alimenten 160
armament 160
Columbia 160
comandants 160
Constança 160
corba 160
creure 160
dirigides 160
estès 160
evidència 160
Himmler 160
mexicà 160
plom 160
portal 160
primogènit 160
sals 160
serbi 160
subtropicals 160
tornen 160
trobats 160
Vaticà 160
Vega 160
vinculat 160
Zamora 160
acceptat 159
aprenentatge 159
avançada 159
batejat 159
càlculs 159
censura 159
clergat 159
comèdia 159
confluència 159
Darios 159
emigració 159
encapçalat 159
erigir 159
estrictament 159
fulla 159
Goya 159
haver-se 159
Heinrich 159
Indonèsia 159
infantil 159
Marie 159
marines 159
modificació 159
normals 159
observat 159
PCE 159
PNB 159
reconeix 159
regadiu 159
relats 159
secs 159
suggereix 159
teologia 159
tindria 159
Tossal 159
veié 159
aparentment 158
blava 158
Colorado 158
comprenia 158
còpia 158
cv 158
definitiu 158
dimissió 158
estratègic 158
holandès 158
Jan 158
museus 158
observa 158
paral·lela 158
parlamentari 158
procediment 158
pròxim 158
reconeguts 158
Sicílies 158
tribú 158
acostumen 157
Algèria 157
argument 157
àudio 157
cabal 157
deixen 157
desplaçament 157
dinàmica 157
diòxid 157
efectiu 157
fruita 157
lentament 157
lleugera 157
marí 157
Marsella 157
negoci 157
orbital 157
Pallaresa 157
pianista 157
provocat 157
roda 157
School 157
supervivents 157
vins 157
aïllament 156
atorga 156
austríacs 156
Bearn 156
Ca 156
cc 156
comportar 156
confusió 156
continents 156
coronació 156
corrupció 156
crema 156
Delfos 156
despeses 156
Einstein 156
exercí 156
filòsofs 156
funcionaris 156
Hollywood 156
lateral 156
llançat 156
marítim 156
ocórrer 156
Picasso 156
practicar 156
rellevant 156
rodalia 156
sacerdots 156
subministraments 156
vassalls 156
asteroides 155
atemptat 155
Athletic 155
Avinyó 155
Brigada 155
Cantàbria 155
Carmen 155
croat 155
desenvolupant 155
dominava 155
esquerres 155
Gibraltar 155
gravat 155
guitarrista 155
ingredients 155
interns 155
legislatura 155
Lituània 155
mantenir-se 155
navals 155
portant 155
pretor 155
Racing 155
rebent 155
repetir 155
Roosevelt 155
Samuel 155
setena 155
sexuals 155
sisena 155
Valois 155
vertebrats 155
víctima 155
astrònom 154
australià 154
benefici 154
Britànica 154
Carlo 154
celebren 154
còmic 154
comparteix 154
coneixia 154
dedicats 154
defensor 154
detectar 154
distingeix 154
electró 154
exercici 154
feudals 154
fortuna 154
Guinea 154
humor 154
iniciada 154
llança 154
mots 154
músculs 154
originària 154
protegit 154
rebuig 154
reunions 154
sisè 154
sotmès 154
Toralla 154
apartat 153
bec 153
comerciants 153
documental 153
enderrocar 153
episcopal 153
Estocolm 153
excavacions 153
executats 153
flora 153
fotografies 153
fugida 153
habitada 153
Jorge 153
malalt 153
nerviós 153
pobre 153
prefecte 153
professió 153
prosperitat 153
Ptolomeu 153
reflecteix 153
residents 153
residir 153
retirat 153
salvatge 153
sardanes 153
submissió 153
suís 153
trasllada 153
Túria 153
volcà 153
alcohol 152
aventura 152
barra 152
Caucas 152
coincidir 152
facció 152
latitud 152
marró 152
matemàtics 152
propaganda 152
protectorat 152
setè 152
Teodor 152
tornava 152
tros 152
acabaria 151
Alfred 151
alumne 151
assassinats 151
assoleix 151
Bellera 151
calze 151
coca 151
criteris 151
deguda 151
desembarcament 151
dominada 151
donacions 151
duen 151
eclesiàstica 151
egípcia 151
ERC 151
escoltar 151
externa 151
fonaments 151
fongs 151
franquistes 151
Gil 151
Hamburg 151
Harvard 151
Índic 151
missatges 151
plasma 151
posseeixen 151
protesta 151
recordar 151
regnar 151
relat 151
renom 151
Sarroca 151
semifinals 151
suports 151
vescomtes 151
visual 151
xifres 151
amfibis 150
cessió 150
CNT 150
concloure 150
conreus 150
consolat 150
debutà 150
determina 150
digitals 150
esportius 150
establint 150
estretament 150
farà 150
freda 150
gossos 150
horitzontal 150
incorporat 150
is 150
isòtops 150
jerarquia 150
magnètics 150
manifest 150
Metropolitan 150
organitzà 150
patí 150
Plató 150
plural 150
polonesa 150
primària 150
procònsol 150
qualitats 150
romàniques 150
Scala 150
significatiu 150
sodi 150
substituint 150
tensions 150
vaga 150
Alba 149
capítols 149
col·laborador 149
consciència 149
corresponia 149
delegat 149
emprant 149
enllaça 149
escissió 149
Estrabó 149
Florida 149
fortificació 149
Hortoneda 149
House 149
infància 149
invenció 149
lleugers 149
Manel 149
Miró 149
NBA 149
privades 149
simfonia 149
tothom 149
trasllat 149
Trípoli 149
vells 149
West 149
abolició 148
acaben 148
atacada 148
bàsiques 148
conegué 148
cròniques 148
decisiu 148
dòlar 148
esdevindria 148
específiques 148
Etiòpia 148
extern 148
fixa 148
instal·là 148
mínima 148
Moldàvia 148
processó 148
quantes 148
recolzar 148
salts 148
Star 148
transcurs 148
accepta 147
Álvarez 147
ambients 147
anomenaven 147
associa 147
atletisme 147
autonòmiques 147
breument 147
busca 147
capitals 147
catàleg 147
comarcal 147
contribució 147
creuers 147
elegir 147
existien 147
experimental 147
fosca 147
Guadalupe 147
March 147
mestra 147
nadius 147
Nil 147
personalitats 147
pobresa 147
predominant 147
presidir 147
presos 147
pur 147
Shakespeare 147
Suert 147
variar 147
Adelaida 146
alumini 146
autònom 146
calci 146
Cartagena 146
construïdes 146
dedicades 146
defensiva 146
dependre 146
dividits 146
ensenyar 146
extensions 146
Felipe 146
fiscal 146
futbolista 146
golejador 146
inversió 146
Maurici 146
Monte 146
pàgina 146
PC 146
proposa 146
protestes 146
publicats 146
quina 146
sorgeix 146
substituïda 146
transportar 146
Villa 146
vistes 146
volar 146
Antípater 145
Buda 145
co 145
compàs 145
correspondència 145
emperadriu 145
espera 145
forn 145
fracció 145
galeres 145
geografia 145
manuscrits 145
metre 145
missa 145
núm 145
pesta 145
políticament 145
prohibir 145
tija 145
tirà 145
acceptà 144
adreça 144
ajudat 144
André 144
assolit 144
capitalisme 144
Claude 144
clients 144
comunament 144
contraforts 144
declarà 144
deixava 144
Ferrara 144
gravats 144
jurament 144
mala 144
Montblanc 144
necessiten 144
parcial 144
prohibició 144
Rocabertí 144
somni 144
Teatro 144
troballes 144
turística 144
vector 144
acta 143
Baden 143
bombes 143
caracteritzat 143
convidat 143
Cruz 143
dedica 143
demana 143
discorre 143
discussió 143
doctorà 143
Dr. 143
enters 143
específica 143
específics 143
fabricar 143
fragment 143
Gauss 143
Granollers 143
interessants 143
mòbils 143
necessàriament 143
obligats 143
Oriola 143
post 143
regularment 143
toca 143
transferència 143
Verds 143
xineses 143
XXI 143
acceptada 142
adquirit 142
algú 142
as 142
compostes 142
conferències 142
costanera 142
destacable 142
drac 142
editar 142
estudiosos 142
fes 142
flamenc 142
focus 142
Garden 142
Gómez 142
Guadalajara 142
interval 142
mític 142
nebulosa 142
parlamentària 142
professors 142
pura 142
roure 142
Serradell 142
sotmesos 142
taxes 142
veia 142
veïnes 142
administratives 141
artístiques 141
avantpassats 141
Bolonya 141
cantants 141
Cassi 141
daurada 141
demanà 141
directes 141
enviada 141
establiren 141
establir-se 141
estatals 141
estudiat 141
Giuseppe 141
holandesos 141
Kíev 141
Lucul·le 141
Michel 141
obertes 141
oberts 141
Oliver 141
passió 141
Pius 141
races 141
saqueig 141
sencer 141
simfonies 141
successives 141
Tours 141
varien 141
Vilanova 141
Alberto 140
aprovada 140
armeni 140
autèntic 140
avançat 140
característics 140
ciutadà 140
comandat 140
concedeix 140
descobrí 140
desintegració 140
Die 140
encapçalar 140
establerts 140
gendre 140
gos 140
habilitats 140
hexadecimal 140
llibertats 140
noranta 140
Palatinat 140
positiu 140
presentava 140
receptor 140
segments 140
servia 140
servidor 140
Sibèria 140
tons 140
turca 140
varies 140
vigilància 140
acompanyada 139
afecta 139
agregat 139
Alfonso 139
Anníbal 139
artístics 139
asturià 139
atracció 139
banderes 139
catorze 139
directors 139
Estònia 139
galeries 139
incorporà 139
Man 139
Mercè 139
occitana 139
pero 139
pseudònim 139
revolucionària 139
Roc 139
sensació 139
serp 139
signà 139
superat 139
suposat 139
Adam 138
Anatòlia 138
asiàtic 138
asteroide 138
astrònoms 138
Balduí 138
Bernard 138
Brown 138
Carreu 138
Comandament 138
convencional 138
cunyat 138
daurat 138
determinació 138
disminuir 138
electorals 138
emprendre 138
eslaus 138
fila 138
gat 138
graduar 138
investigar 138
localitzat 138
Manhattan 138
marges 138
minut 138
notació 138
núvol 138
parents 138
ritmes 138
romangué 138
sigles 138
abandona 137
aviació 137
correu 137
cromosomes 137
designació 137
Eisenhower 137
espòs 137
estrenada 137
Hall 137
Haydn 137
Hermann 137
Igual 137
inclús 137
independentment 137
internacionalment 137
Jeroni 137
Joaquín 137
Lídia 137
llicència 137
matèries 137
mòbil 137
necessàries 137
neolític 137
Olot 137
os 137
partides 137
Pietro 137
Pujol 137
quedaven 137
rellotge 137
Santander 137
Sena 137
sofre 137
subministrament 137
suposava 137
Tunísia 137
vigor 137
acull 136
àlgebra 136
àmbits 136
aproximació 136
aritmètica 136
Balaguer 136
barceloní 136
Bartomeu 136
combinat 136
cremar 136
demostren 136
enormes 136
entrant 136
Ermengol 136
escollits 136
espiral 136
ferma 136
germànic 136
Heròdot 136
implantació 136
jurídica 136
masies 136
Mataró 136
parcs 136
podent 136
relíquies 136
rivalitat 136
Ron 136
seca 136
sediments 136
segones 136
siga 136
sòls 136
Teodosi 136
testimonis 136
tracte 136
American 135
aragonesos 135
artificials 135
Balcans 135
Banu 135
bàsic 135
carregat 135
cotó 135
Disney 135
essencials 135
estenen 135
fitxa 135
Grande 135
inversa 135
jornada 135
ma 135
metàl·lic 135
mides 135
migdia 135
Mònaco 135
Montfort 135
Montsec 135
Nintendo 135
oral 135
Otto 135
Panamà 135
productors 135
semicircular 135
Strauss 135
vela 135
voltatge 135
acusació 134
ascendir 134
bord 134
Carolina 134
Christian 134
comanda 134
combina 134
comportà 134
comunica 134
conformen 134
Conrad 134
cristalls 134
declivi 134
descomposició 134
eixe 134
enregistraments 134
esment 134
especialitat 134
Hermione 134
Javier 134
literaris 134
lleial 134
Pakistan 134
Paraguai 134
paral·lels 134
pensava 134
Pisa 134
Porto 134
pressupost 134
profundes 134
sentència 134
sessió 134
superfícies 134
tancament 134
tendeix 134
Vidal 134
aminoàcids 133
àngels 133
concentracions 133
Congo 133
conta 133
creen 133
doctrines 133
domina 133
drogues 133
estàndards 133
Fèlix 133
France 133
Georges 133
gradualment 133
hàbitats 133
Hogwarts 133
lineals 133
localització 133
longituds 133
màgia 133
matí 133
Music 133
niu 133
parlava 133
Perseu 133
portaveu 133
produccions 133
repartides 133
sarraïns 133
simultàniament 133
socis 133
solista 133
Solsona 133
Wilson 133
actuen 132
aficionats 132
augmentant 132
Bagdad 132
Bismarck 132
bitllets 132
Carme 132
condecoració 132
desenes 132
destacà 132
encarregà 132
esmenten 132
extracció 132
freds 132
garantir 132
Guifré 132
Hill 132
IBM 132
identificació 132
Life 132
Mario 132
melodia 132
morta 132
NGC 132
parteix 132
Pequín 132
polar 132
portaven 132
pretendent 132
probabilitat 132
prometre 132
RCD 132
realisme 132
renovar 132
single 132
superioritat 132
tempesta 132
Tony 132
urbans 132
verdures 132
Violant 132
africana 131
africans 131
centra 131
científiques 131
conjunta 131
converses 131
Dellà 131
desconeguda 131
dignitat 131
donaven 131
eucariotes 131
exiliat 131
habitat 131
índex 131
llana 131
natació 131
Oxford 131
passaria 131
pavelló 131
pètals 131
poderosa 131
pro 131
relativitat 131
servit 131
Terol 131
tindrà 131
vermelles 131
adult 130
Ares 130
Bàltic 130
carros 130
citat 130
col·lectiu 130
Cristòfol 130
cromosoma 130
dependències 130
depenen 130
escenaris 130
España 130
experiències 130
finestra 130
funciona 130
fusionar 130
irlandesa 130
Júlia 130
lesió 130
militant 130
molins 130
octal 130
pèls 130
perduda 130
pessetes 130
primari 130
produïts 130
secundaris 130
seqüències 130
serralades 130
soprano 130
tall 130
tocant 130
Aleix 129
Antàrtida 129
auge 129
bancs 129
carro 129
catolicisme 129
cercar 129
cometa 129
Conqueridor 129
constantment 129
costos 129
descobreix 129
desenvolupats 129
desfeta 129
Díaz 129
dotzena 129
empren 129
Espluga 129
excepcional 129
exercia 129
exigir 129
fil 129
finca 129
governadors 129
ISO 129
mitjanes 129
paral·lelament 129
prats 129
precedents 129
provincials 129
reconquerir 129
restaurat 129
substrat 129
tanca 129
tardà 129
traduccions 129
Trajà 129
vectors 129
acumulació 128
amo 128
Aràbia 128
arguments 128
armenis 128
atribuït 128
col·laboradors 128
contenia 128
difondre 128
disciplines 128
donaria 128
econòmicament 128
eficaç 128
femenines 128
figuren 128
frontal 128
Germànic 128
governants 128
groga 128
guió 128
integrants 128
invasors 128
inventar 128
Jack 128
Lewis 128
llogaret 128
melodies 128
míssils 128
optar 128
poblats 128
polinomi 128
posen 128
Prat 128
precedent 128
presidida 128
produïa 128
ressonància 128
restants 128
revoltats 128
tallers 128
texts 128
trencament 128
verda 128
Voldemort 128
Yusuf 128
accedeix 127
adaptat 127
addicional 127
Association 127
bambú 127
botànica 127
cabra 127
cacera 127
causada 127
coincidint 127
constitucions 127
cràters 127
crearen 127
dissenyada 127
emissions 127
envolten 127
epidèmia 127
erosió 127
Española 127
estenia 127
Fígols 127
funcional 127
Gaspar 127
Gaudí 127
Homer 127
hoste 127
interpreta 127
Johnson 127
noció 127
ocorre 127
ofereixen 127
OTAN 127
posant 127
prefectura 127
semi 127
senzills 127
suspensió 127
Tigranes 127
transforma 127
Vila-real 127
viscut 127
algues 126
bolxevics 126
búlgars 126
canyes 126
causant 126
celebrada 126
comtal 126
Conflent 126
coronar 126
criatures 126
derivar 126
destinades 126
disposats 126
edificacions 126
elaborat 126
emet 126
esportives 126
ferides 126
germanastre 126
greument 126
homònima 126
hostilitats 126
japoneses 126
limitar 126
Lió 126
Lluc 126
mel 126
obtenen 126
ocasionalment 126
percussió 126
poderosos 126
potents 126
rellevància 126
renúncia 126
rosegadors 126
secà 126
secreta 126
Sever 126
típiques 126
viola 126
visitants 126
anarquista 125
barres 125
beguda 125
Campionats 125
capturats 125
cartera 125
CiU 125
construeix 125
contractat 125
costaneres 125
cria 125
denominar 125
determinant 125
dolç 125
eclesiàstics 125
estel·lar 125
Gastó 125
Hisenda 125
intentant 125
Izquierda 125
Líban 125
llibret 125
lluminositat 125
macedonis 125
Magnànim 125
Microsoft 125
Mola 125
nòmades 125
normands 125
ocupats 125
Peralada 125
PSPV 125
recurs 125
River 125
Sport 125
teòrics 125
terminal 125
útils 125
vols 125
arribaven 124
ascensió 124
budisme 124
causat 124
coincideix 124
colonials 124
continguts 124
CV 124
decidit 124
destinats 124
dures 124
èmfasi 124
empat 124
enfront 124
entrat 124
exacta 124
influencia 124
inundacions 124
legislatiu 124
Linux 124
Morella 124
morfologia 124
Nicolas 124
paràmetres 124
Pobla 124
positiva 124
riques 124
sobirans 124
sumar 124
TV 124
volcans 124
agrupades 123
Anton 123
atacant 123
begudes 123
biografia 123
bioquímica 123
bombarders 123
carreres 123
col·lega 123
coral 123
datada 123
donaren 123
emprats 123
enderrocat 123
estigui 123
favorables 123
finit 123
geogràfic 123
gràfica 123
Hugo 123
interaccions 123
Làctia 123
Líbia 123
liderada 123
llau 123
moriscos 123
negatiu 123
pilastres 123
plantilla 123
quelcom 123
recompensa 123
rellevants 123
Rossini 123
sotmesa 123
Team 123
tornant 123
urbanització 123
usaven 123
Vicenç 123
agrària 122
amplitud 122
Apple 122
assolar 122
avenços 122
bàndols 122
calent 122
cel·la 122
col·laborat 122
concentra 122
convertiria 122
electromagnètica 122
elit 122
enzim 122
estius 122
Estrasburg 122
estructural 122
ètnia 122
explotar 122
fenicis 122
Galileu 122
germànics 122
guia 122
inauguració 122
influent 122
informàtica 122
interfície 122
jesuïtes 122
legislació 122
metabolisme 122
metges 122
mòdul 122
noces 122
onada 122
oracle 122
òxid 122
oxidació 122
participen 122
pendent 122
protocol 122
proximitats 122
PSUC 122
Sapeira 122
unificar 122
Union 122
urani 122
usades 122
xoc 122
acudir 121
Allah 121
Alvèrnia 121
Andrés 121
Ateneu 121
automòbils 121
bella 121
Bielorússia 121
Bordeus 121
Castellnou 121
centrada 121
cervesa 121
Cesarea 121
comicis 121
como 121
conclusió 121
coneixem 121
conquestes 121
corbes 121
corredor 121
cors 121
Cosme 121
efectius 121
elegits 121
escàndol 121
espacials 121
exclusiva 121
ferroviària 121
fina 121
fronts 121
gramàtica 121
gros 121
incident 121
innovacions 121
jugava 121
Maurice 121
ment 121
negatius 121
Open 121
ordenació 121
orelles 121
Osca 121
Partido 121
penes 121
Prado 121
professora 121
prohibit 121
Quebec 121
resultà 121
sindicat 121
Tom 121
venecians 121
Acaia 120
anualment 120
aplicat 120
atorgà 120
Boston 120
Cleòpatra 120
condemna 120
continuava 120
contínues 120
correcta 120
cuirassats 120
cúmuls 120
Davis 120
enginyers 120
escacs 120
exemplar 120
experts 120
fang 120
formaren 120
Formentera 120
Fòrum 120
herois 120
impost 120
inspirada 120
Luigi 120
magnètica 120
memòries 120
monopoli 120
ocupaven 120
passaven 120
patit 120
Piemont 120
predomini 120
pretén 120
sagrat 120
Simon 120
subfamília 120
supervivència 120
tesis 120
titulada 120
traduït 120
vectorial 120
vèrtex 120
votat 120
aprofitament 119
àvia 119
ballet 119
cafè 119
Center 119
clares 119
contrarellotge 119
corporal 119
cuirassat 119
diferencien 119
distints 119
DVD 119
Efes 119
eliminació 119
extingit 119
fibres 119
globus 119
hab 119
handbol 119
hitita 119
incorporada 119
infantesa 119
íntegrament 119
llit 119
mostrà 119
narra 119
nomenats 119
obligada 119
operatius 119
parlamentaris 119
partícula 119
polars 119
reconquesta 119
reemplaçar 119
repoblació 119
sub 119
Supercopa 119
triangular 119
alça 118
ambaixadors 118
assessor 118
beta 118
bou 118
Calais 118
calcula 118
componen 118
contingent 118
creien 118
crims 118
Dumbledore 118
efectuar 118
eixos 118
equipament 118
especialitzat 118
estrany 118
Euler 118
exiliar 118
ferits 118
Guipúscoa 118
Inca 118
intèrpret 118
Letònia 118
líquids 118
lleials 118
Massachusetts 118
mengen 118
mental 118
Mongòlia 118
murals 118
narrativa 118
noia 118
pacient 118
pantalles 118
percentatge 118
progressiu 118
recórrer 118
Rodrigo 118
seguien 118
sessions 118
sindicats 118
sofert 118
Sporting 118
sufragi 118
tinguin 118
Urà 118
urbanes 118
votació 118
acadèmic 117
ajuntaments 117
Alan 117
arrestat 117
assistent 117
associades 117
Bill 117
bo 117
Bolívia 117
Brut 117
cable 117
cambres 117
capacitats 117
capitular 117
classificats 117
conducció 117
conducta 117
contaminació 117
contribucions 117
creixen 117
desena 117
desplaçar 117
disminució 117
distintes 117
eclesiàstic 117
editat 117
Enrique 117
escàs 117
estams 117
jurídic 117
legals 117
Marx 117
masculins 117
Mendoza 117
neoclàssic 117
notar 117
ONU 117
oposar-se 117
orgànics 117
penal 117
precisa 117
pujada 117
Rambla 117
Recopa 117
recuperat 117
restaurada 117
salvatges 117
samarreta 117
serbis 117
servien 117
sol·licitar 117
sorgit 117
superficial 117
tenor 117
tonalitat 117
aèries 116
anomenar-se 116
búlgar 116
buscant 116
canviant 116
confirmat 116
considerar-se 116
controlada 116
convocat 116
descrita 116
desenvolupades 116
discogràfica 116
elevats 116
embarcacions 116
Ernst 116
estesa 116
fluvial 116
fomentar 116
ingrés 116
instal·lat 116
integrant 116
islàmic 116
lesions 116
Maine 116
marítima 116
Maxwell 116
Moisès 116
moleculars 116
olivera 116
perfil 116
preparat 116
resistent 116
respectius 116
restaurants 116
sacrifici 116
seljúcides 116
sogre 116
sosté 116
Talarn 116
ubicat 116
vestits 116
AC 115
acompanyament 115
afectat 115
anàlisis 115
austríaca 115
autònomes 115
Benés 115
bloqueig 115
Cassandre 115
dama 115
datat 115
destituït 115
Domingo 115
esdevingueren 115
euro 115
evolucionat 115
faccions 115
febles 115
fòssil 115
Francis 115
Germània 115
hagin 115
Hannover 115
humides 115
immensa 115
indígena 115
industrialització 115
informe 115
Islàndia 115
Lambert 115
legítim 115
Lisímac 115
llavor 115
Llenguadoc 115
lliurement 115
Mac 115
neboda 115
noruec 115
obligà 115
oceans 115
perseguir 115
processador 115
produïdes 115
recuperà 115
reflexió 115
remunten 115
rendes 115
Ruiz 115
solia 115
sorprendre 115
suaus 115
substituí 115
tàctica 115
vocació 115
abdicar 114
amateur 114
Àndalus 114
autobusos 114
avantatges 114
Basilea 114
belgues 114
Borrell 114
Broadway 114
calcària 114
centrat 114
cerimònies 114
Champ 114
col·lapse 114
companya 114
conservadora 114
contínuament 114
controlat 114
corals 114
criteri 114
danses 114
delegats 114
destructors 114
emmagatzemar 114
enfrontà 114
entrades 114
entrevista 114
estol 114
Eusebi 114
Göring 114
haguessin 114
inclinació 114
infraestructures 114
intentava 114
Jaén 114
juntes 114
León 114
llums 114
luxe 114
macedoni 114
obrera 114
oficines 114
patates 114
publicitat 114
ràpids 114
recorden 114
requereixen 114
restriccions 114
ritus 114
Russell 114
sensible 114
Sforza 114
sobreviscut 114
Soviet 114
Suárez 114
Taylor 114
termini 114
tingués 114
ucraïnès 114
variada 114
Württemberg 114
aïllats 113
Albacete 113
Alfredo 113
alternatiu 113
aparegueren 113
balls 113
Belgrad 113
cometes 113
crani 113
derrotant 113
descriuen 113
divideixen 113
Dublín 113
electe 113
enfocament 113
estaria 113
Extremadura 113
federals 113
Gavet 113
glaceres 113
glucosa 113
gregorià 113
Iemen 113
incapaç 113
Janeiro 113
joies 113
Juràssic 113
jutjat 113
lingüístic 113
mostrat 113
oposada 113
reorganització 113
sarsuela 113
semblar 113
sencera 113
Septimània 113
sistemàtica 113
socialdemòcrates 113
trossos 113
Victoria 113
visites 113
Àlaba 112
arribaria 112
atòmica 112
cèlebres 112
cerca 112
client 112
combustió 112
definides 112
derrotes 112
empresari 112
estrangeres 112
fibra 112
finançament 112
focs 112
girar 112
ibers 112
immediata 112
intentat 112
lligams 112
lluità 112
maillot 112
Milet 112
molí 112
Montenegro 112
necessitava 112
nervis 112
olímpica 112
origina 112
pescadors 112
realista 112
redactar 112
reelegit 112
sentiments 112
sueca 112
suportar 112
tracten 112
trama 112
transcripció 112
usava 112
Vallès 112
volen 112
Wehrmacht 112
absorció 111
adaptar 111
adhesió 111
agrupen 111
Amazones 111
artesans 111
Assíria 111
Atlanta 111
bàrbars 111
bateries 111
botí 111
Brabant 111
Brian 111
caçadors 111
caigut 111
Carlota 111
consola 111
contrapunt 111
convertida 111
Dalmau 111
defineixen 111
derrotada 111
donar-li 111
East 111
eliminat 111
endemà 111
estables 111
estanys 111
estimada 111
excepcions 111
exerceix 111
facto 111
feixisme 111
forçat 111
germàniques 111
gràfic 111
gràfics 111
Gurp 111
Innocenci 111
interessar 111
Justinià 111
Kennedy 111
llicenciar 111
Llombardia 111
Macià 111
Manchester 111
mosaics 111
moure's 111
Mussa 111
noi 111
pal 111
preocupació 111
privats 111
procediments 111
Red 111
repartits 111
Santos 111
saquejada 111
satrapia 111
seques 111
successius 111
targetes 111
tempestes 111
terror 111
treballen 111
triomfar 111
triple 111
venjança 111
Victor 111
acollida 110
adopció 110
aixeca 110
al·lusió 110
alimenta 110
amples 110
Antoine 110
arreu de 110
atreure 110
Cir 110
condemnar 110
consolidació 110
crim 110
Domènec 110
durs 110
essència 110
gaudeix 110
hiverns 110
hongaresos 110
interés 110
Jersey 110
judaisme 110
Julio 110
laboral 110
Leningrad 110
marxisme 110
Molina 110
Montesa 110
mou 110
nominal 110
North 110
Ohio 110
opinions 110
orella 110
pèl 110
piràmide 110
podrà 110
predecessor 110
predir 110
revelar 110
Ricardo 110
Segadors 110
silici 110
síndrome 110
sonores 110
Sun 110
truncat 110
ubicada 110
ultramar 110
utilitat 110
vides 110
Abraham 109
adoptada 109
aeris 109
afegint 109
aïllat 109
amistós 109
Andrea 109
apareixia 109
barrera 109
blues 109
càmeres 109
celebracions 109
composts 109
comprendre 109
continuaren 109
convertia 109
correctament 109
despertar 109
desterrat 109
disposat 109
Eduardo 109
Federico 109
Goethe 109
habitació 109
independentista 109
influents 109
jueves 109
Malàisia 109
manual 109
Narcís 109
neerlandesa 109
nois 109
oposats 109
patins 109
pitjor 109
porció 109
rebien 109
reemplaçat 109
representaven 109
resten 109
russes 109
samnites 109
simbolitza 109
soroll 109
SPD 109
valer 109
addicionals 108
admiració 108
Adolfo 108
Ahmad 108
Alaska 108
algorisme 108
altures 108
angleses 108
animació 108
aporta 108
assenyalar 108
Bengala 108
Bertran 108
cabell 108
celtes 108
Commonwealth 108
concentrar 108
confirmada 108
converteixen 108
Corpus 108
crustacis 108
DC 108
declara 108
detall 108
diputada 108
direccions 108
distingeixen 108
ducats 108
em 108
esclatà 108
Eufrates 108
Eulàlia 108
exportació 108
festivals 108
financer 108
fortificada 108
futurs 108
gastronomia 108
gaudia 108
hindú 108
Il·líria 108
impressionant 108
inspirar 108
invertebrats 108
Isidre 108
Llull 108
lunar 108
maduresa 108
nus 108
oblidar 108
Pàrtia 108
Pipí 108
plomes 108
pogueren 108
protagonistes 108
relaciona 108
revisió 108
roures 108
Saladí 108
Scott 108
selèucides 108
sepulcre 108
Somàlia 108
timpà 108
titularitat 108
tornaren 108
txec 108
veien 108
venien 108
volcànica 108
Xúquer 108
administrativament 107
afició 107
alcaldia 107
atòmic 107
califat 107
cànon 107
cedí 107
centenar 107
codis 107
Comnè 107
conductors 107
consagrada 107
debilitat 107
defensava 107
demanant 107
demanava 107
derrotà 107
diferencial 107
docència 107
elefants 107
entrega 107
formals 107
Hawaii 107
hipòtesis 107
holandesa 107
hormones 107
hortalisses 107
impressió 107
influenciat 107
línea 107
modificat 107
mouen 107
Orange 107
ovari 107
panorama 107
peculiar 107
percepció 107
Pirineu 107
potassi 107
produir-se 107
Ravenna 107
reconstruïda 107
René 107
Sogorb 107
succeeix 107
teòrica 107
tutela 107
Vigo 107
abandonada 106
actuà 106
adaptacions 106
adequada 106
aïllada 106
Air 106
alfa 106
avantguarda 106
basen 106
caigué 106
castellanes 106
centenari 106
consagrat 106
coordinació 106
corol·la 106
Dioclecià 106
durà 106
entren 106
escuderia 106
esquelet 106
febre 106
finances 106
gen 106
Gijón 106
habitatge 106
lenta 106
marsupial 106
Mary 106
monges 106
Muntaner 106
musulmanes 106
nodes 106
oferí 106
oliveres 106
puja 106
redueix 106
remodelació 106
residus 106
respectives 106
romanticisme 106
Samos 106
suïcidar 106
violoncel 106
xassís 106
zinc 106
ACB 105
aconsegueixen 105
adequat 105
Afganistan 105
aproximada 105
Armanyac 105
carnívors 105
Castillo 105
cinematogràfica 105
consagració 105
conscient 105
Córdoba 105
cries 105
detenir 105
dispersió 105
diversa 105
dorsal 105
dot 105
filtre 105
fitxà 105
fluid 105
germànica 105
identifica 105
Joe 105
Jules 105
Licini 105
lírica 105
manifesta 105
mil·lenni 105
Neville 105
observador 105
oferia 105
otomana 105
paratge 105
partitura 105
patia 105
perfecte 105
perímetre 105
precursor 105
prèvia 105
progressiva 105
pulmons 105
Ribagorçana 105
romàntic 105
sabia 105
segment 105
sensibilitat 105
Solà 105
sòlida 105
subjectes 105
tardar 105
trio 105
universitari 105
vitralls 105
You 105
afegeixen 104
alqueria 104
alternatives 104
apoderar-se 104
Aramunt 104
ascendència 104
assembla 104
Claverol 104
colles 104
coloració 104
comentaris 104
comprovar 104
constituí 104
continentals 104
convencionals 104
creua 104
denominats 104
desconeix 104
deure 104
dinasties 104
ecosistemes 104
emirat 104
estrets 104
excel·lents 104
extraordinària 104
fraccions 104
Ignasi 104
irlandesos 104
jutges 104
Mao 104
Maó 104
Marco 104
marquesos 104
màxims 104
Medina 104
nomenclatura 104
oposades 104
orbitals 104
Pasqual 104
prengueren 104
pretensions 104
publicades 104
quilòmetre 104
rebuda 104
recte 104
Regionalista 104
Requesens 104
restaurant 104
romanesa 104
Savi 104
Sunyer 104
tolerància 104
tornaria 104
Vasari 104
veient 104
vinculada 104
vuitena 104
actuant 103
adquisició 103
agrupacions 103
Alejandro 103
Àrtic 103
beca 103
bolet 103
Bonifaci 103
budistes 103
caracteritzar 103
cilindres 103
complement 103
comprensió 103
correcte 103
crisis 103
culpa 103
decorat 103
defensada 103
dependent 103
descoberts 103
disset 103
dolços 103
elector 103
Emilio 103
equivalents 103
estableixen 103
estadística 103
estrenà 103
ètica 103
expressions 103
FIFA 103
Fútbol 103
glàndules 103
humit 103
il·luminació 103
immunitari 103
inaugurà 103
iniciatives 103
intervals 103
introduïda 103
liderar 103
llangardaix 103
Ludwig 103
metropolità 103
Milan 103
Mòdena 103
moriscs 103
obtinguts 103
oportunitats 103
orquestral 103
paquet 103
penetració 103
pneumònia 103
portalada 103
posseir 103
prehistòrics 103
presidencial 103
primaris 103
psicologia 103
rescat 103
romanesos 103
romàntica 103
Serrano 103
significatius 103
solucionar 103
sostenen 103
Stade 103
Stalingrad 103
teòric 103
Tit 103
travessant 103
trobaren 103
vores 103
acusats 102
afer 102
aïllar 102
aliances 102
alliberada 102
Anoia 102
Atari 102
Aureli 102
avenç 102
budista 102
capitalista 102
cavitat 102
circumferència 102
citar 102
concreta 102
Corea del Sud 102
corones 102
desapareix 102
Elba 102
esclau 102
escrigué 102
expandir 102
fabricants 102
feixistes 102
gir 102
Green 102
Ibèria 102
Intel 102
Leipzig 102
lents 102
llançà 102
manuscrit 102
Marshall 102
menja 102
mobilitat 102
mon 102
nas 102
NASA 102
núpcies 102
obertament 102
ocupades 102
paquets 102
patrona 102
Perdicas 102
procurador 102
profeta 102
propiciar 102
proposà 102
protagonisme 102
protector 102
purament 102
RDA 102
respon 102
romanen 102
serps 102
significativament 102
sinònim 102
South 102
Tars 102
utilitzà 102
veterans 102
vocabulari 102
Williams 102
Zuric 102
à 101
afecten 101
alsacià 101
aplicada 101
assetjat 101
barret 101
Blanes 101
cabdill 101
Calàbria 101
Campo 101
càpsula 101
clars 101
convocatòria 101
Dawla 101
demogràfic 101
dissenyats 101
endèmica 101
entraren 101
envia 101
estrangera 101
evacuar 101
extraordinari 101
fabricant 101
favorit 101
Ferrari 101
finès 101
fórmules 101
fundaren 101
Gal 101
gal·lès 101
genoma 101
habiten 101
hongaresa 101
hui 101
huns 101
instal·lar-se 101
intenten 101
jurat 101
labor 101
Lincoln 101
Lotari 101
mallorquí 101
mantell 101
minories 101
Montseny 101
nissaga 101
noies 101
provocada 101
rebutjats 101
rectes 101
Reims 101
separen 101
silenci 101
Sudan 101
tèrmica 101
UGT 101
vasos 101
Weasley 101
artròpodes 100
atacà 100
berbers 100
British 100
Cao 100
carregar 100
Casal 100
cel·lulars 100
clade 100
clorur 100
confiar 100
construint 100
coronada 100
cosina 100
davall 100
defensiu 100
degué 100
domèstics 100
donades 100
duia 100
Eixample 100
emigrants 100
esperits 100
Executiu 100
festivitat 100
futbolistes 100
glacial 100
Guerau 100
heretgia 100
homònim 100
insígnia 100
làser 100
lleons 100
Louvre 100
Màntua 100
maquinari 100
metà 100
modernització 100
mostrant 100
obediència 100
obrí 100
pila 100
previ 100
proporcionen 100
protegida 100
quedar-se 100
Ral·li 100
Renfe 100
renuncià 100
republicanes 100
sabor 100
sorprenent 100
tiges 100
trenca 100
tresors 100
uniren 100
viva 100
acompanya 99
afirmen 99
allunyat 99
Aquil·les 99
ària 99
atenenca 99
autèntica 99
banyes 99
batallons 99
Budapest 99
clans 99
connexions 99
conservats 99
continuat 99
cristall 99
culminar 99
Cup 99
deserts 99
disposaven 99
diví 99
documentals 99
Dresden 99
elfs 99
ètnics 99
femenins 99
flanc 99
fortificar 99
furs 99
Galois 99
Gaulle 99
Guiu 99
harmònica 99
inestabilitat 99
infecció 99
Interessat 99
Jesucrist 99
Long 99
Maresme 99
matança 99
Metel 99
mi 99
navegador 99
obligació 99
ocuparen 99
Odó 99
ordena 99
ortodoxos 99
Pasha 99
píxels 99
plàstic 99
plataformes 99
recollida 99
Salzburg 99
Siena 99
Simfònica 99
tancats 99
topònims 99
tràfic 99
traspassat 99
trinxeres 99
UA 99
Utrecht 99
vàndals 99
vicari 99
agrupa 98
aiguamolls 98
Alcalá 98
alteracions 98
Ángel 98
associar 98
atribuir 98
Benito 98
biològic 98
Blasco 98
blindats 98
botigues 98
bous 98
brigada 98
celebrades 98
climes 98
coberts 98
combinar 98
còmics 98
condemnats 98
consens 98
constructors 98
Cras 98
creades 98
descans 98
dient 98
edificar 98
esmentades 98
evidències 98
exilià 98
explorar 98
forestal 98
fronterera 98
gats 98
guarda 98
infinit 98
interpretada 98
Istanbul 98
Judea 98
mecàniques 98
moria 98
Mosa 98
obertures 98
paleòleg 98
pesats 98
prevenir 98
reconeixia 98
règims 98
respectar 98
Ròmul 98
sorgeixen 98
sortint 98
substitut 98
suposada 98
tabac 98
tàctiques 98
Teodoric 98
Ter 98
travessat 98
unia 98
US 98
Valeri 98
visir 98
afirmació 97
agrupar 97
apreciar 97
aranyes 97
autòctona 97
autopista 97
Aznar 97
Britània 97
Calatrava 97
coeficients 97
compressió 97
controlava 97
criticat 97
cucs 97
defensives 97
democràtiques 97
descripcions 97
devoció 97
doctorar 97
entén 97
esperant 97
establiments 97
firmar 97
franca 97
generat 97
Hasan 97
instrucció 97
insurrecció 97
introdueix 97
Madagascar 97
Malik 97
martell 97
massiu 97
Mata 97
meridionals 97
milícies 97
moro 97
mostrava 97
muntanyosa 97
Nimes 97
nostre 97
óblast 97
obstacles 97
ornamentació 97
Paolo 97
parada 97
patent 97
periodisme 97
practica 97
presbiteri 97
Prim 97
progressista 97
rituals 97
Roine 97
Roland 97
Said 97
Singh 97
Sòcrates 97
sonates 97
substitueix 97
suficients 97
suggereixen 97
transformacions 97
Txeca 97
University 97
verds 97
verticals 97
Villena 97
vinyes 97
abandonant 96
acabaren 96
adquirí 96
Agnès 96
armadura 96
Basili 96
Bucarest 96
Cabdella 96
compartit 96
complert 96
contraposició 96
crèdit 96
cursar 96
davanter 96
dei 96
Dénia 96
deposar 96
deute 96
divina 96
eficient 96
examen 96
Falange 96
fetge 96
films 96
folre 96
genètic 96
geogràfiques 96
hitites 96
Honda 96
il·legal 96
iniciant 96
làmines 96
Liverpool 96
lliurament 96
Meca 96
mèdica 96
medicaments 96
múltiple 96
obren 96
organitzats 96
pastures 96
penetrar 96
Penya 96
permanents 96
Philippe 96
Pons 96
rebutjada 96
recorre 96
ref 96
resident 96
sagristia 96
segells 96
Senyera 96
Sibil·la 96
temporals 96
traces 96
tragèdia 96
tropa 96
UCI 96
vassallatge 96
verdes 96
Vichy 96
articulació 95
assignat 95
autorització 95
auxiliars 95
basava 95
capellà 95
Cària 95
César 95
circ 95
col·lectiva 95
comandada 95
conquistar 95
demostrà 95
desapareguda 95
disputats 95
dos-cents 95
durament 95
educat 95
esgrima 95
existit 95
extenses 95
façanes 95
Francesca 95
genèric 95
Hamilton 95
Ibáñez 95
Ibrahim 95
incendis 95
Johannes 95
limfòcits 95
Luftwaffe 95
Luter 95
malalts 95
Montsó 95
neixen 95
novena 95
pactar 95
papes 95
parcials 95
prohibida 95
provoquen 95
Raimon 95
regressar 95
reproduir 95
restant 95
significava 95
tarda 95
Tito 95
transferit 95
turistes 95
und 95
Voyager 95
alberga 94
ambiental 94
amenaçat 94
amplià 94
analitzar 94
Andrew 94
apòstols 94
atenenc 94
auxiliar 94
Barberà 94
bascos 94
Benjamin 94
Bruguera 94
caos 94
carlins 94
Casas 94
cirurgia 94
coincideixen 94
comandà 94
debutant 94
deien 94
deriven 94
divinitat 94
duta 94
escrivint 94
estatuts 94
experiment 94
exposar 94
fallida 94
Force 94
granit 94
Harold 94
inversions 94
literàries 94
llorer 94
matrius 94
mosaic 94
Museum 94
oficis 94
ortodox 94
poètica 94
polinomis 94
preveu 94
primerenca 94
pròxims 94
quotidiana 94
recolzat 94
relatiu 94
resistents 94
respiració 94
resultes 94
revoltat 94
romaní 94
satisfer 94
Sext 94
sortí 94
Sud-amèrica 94
supera 94
Tailàndia 94
tants 94
tocava 94
universitaris 94
us 94
Verona 94
vivents 94
Weimar 94
abelles 93
acusacions 93
ad 93
afectats 93
arquitectònics 93
biològica 93
bola 93
Casals 93
congregació 93
contant 93
contractar 93
cuir 93
Dalí 93
demandes 93
destruïdes 93
detinguts 93
diàleg 93
dinar 93
dirigir-se 93
edificació 93
encarregats 93
encunyar 93
enfront del 93
esquena 93
estricte 93
etimologia 93
franges 93
guardar 93
incloses 93
insular 93
intentaren 93
llicencià 93
magistrats 93
magnífic 93
manifestar 93
màrtir 93
mexicana 93
mites 93
monarquies 93
nadiu 93
Niça 93
nm 93
nutrients 93
obtingudes 93
olis 93
opositors 93
originaris 93
parlamentàries 93
prestigiós 93
públicament 93
ratolí 93
referent 93
reivindicacions 93
Sàhara 93
seguits 93
Sinaí 93
superant 93
talents 93
terços 93
Tigris 93
viatja 93
viatjà 93
Virgili 93
visitant 93
Volga 93
Westminster 93
Xerxes 93
aconseguia 92
adjacents 92
adoptant 92
adquireix 92
afectada 92
Andes 92
antenes 92
Aquisgrà 92
atributs 92
automàtica 92
bacteri 92
batejar 92
Bogotà 92
canonge 92
cants 92
capaces 92
concejos 92
Conselleria 92
continuada 92
contragué 92
controla 92
decidiren 92
destruïts 92
diplomàtic 92
divuit 92
Duran 92
equival 92
Eslovènia 92
especialitzats 92
espirituals 92
explotacions 92
externs 92
fabricat 92
ferrocarrils 92
francés 92
Gascunya 92
hermafrodites 92
immediat 92
Kosovo 92
Line 92
Livi 92
marcats 92
mirar 92
modificada 92
Muñoz 92
obligacions 92
orquestres 92
paral·leles 92
parlaven 92
poloneses 92
portades 92
procedència 92
recepció 92
rere 92
revela 92
sentits 92
simbòlic 92
soci 92
submarí 92
suggerir 92
Transsilvània 92
treballaven 92
trigonomètriques 92
usualment 92
vil·la 92
vinculació 92
anatomia 91
aprofita 91
Avenue 91
BBC 91
Beòcia 91
Bosch 91
Bòsfor 91
Bragança 91
cames 91
Cid 91
clergues 91
comparable 91
correspondre 91
cristal·lina 91
cultes 91
Darwin 91
decideixen 91
decorada 91
diplomàtiques 91
dissolt 91
dividia 91
dut 91
elemental 91
enmig de 91
entorns 91
falsa 91
iniciar-se 91
instància 91
intèrprets 91
irregulars 91
lis 91
mecànic 91
mediterrànies 91
Melbourne 91
microorganismes 91
Miranda 91
moderat 91
modernisme 91
narració 91
neteja 91
peninsular 91
pintat 91
prima 91
recipient 91
salines 91
Sergi 91
setmanari 91
subterrani 91
suposà 91
transformat 91
tria 91
verb 91
violenta 91
visigot 91
vitamina 91
xocolata 91
Zenó 91
Aleksandr 90
arquivoltes 90
Besiers 90
Birmània 90
botànic 90
Brahms 90
cabdal 90
canadenc 90
celta 90
cimera 90
compacte 90
concessions 90
constel·lacions 90
contraatac 90
cota 90
culminant 90
Das 90
Drac 90
duresa 90
enviades 90
erupcions 90
escalar 90
escalfament 90
Farnese 90
Friburg 90
funcionals 90
Gaza 90
GNU 90
heretat 90
imperis 90
incursió 90
lector 90
lliçons 90
Llíria 90
majoritari 90
mercaders 90